[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[Depth]       =  101
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 9
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APmove"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 16
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S18-Corea"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.10000000000000001	35
      0.20000000000000001	46.299999999999997
      0.29999999999999999	53.799999999999997
      0.40000000000000002	61.299999999999997
      0.5	68.799999999999997
      0.59999999999999998	76.299999999999997
      0.69999999999999996	83.799999999999997
      0.80000000000000004	92.5
      0.90000000000000002	103
      1	115
      1.1000000000000001	135
      1.2	166
      1.3	231
      1.3999999999999999	431
      1.5	1330
      1.6000000000000001	3120
      1.7	5790
      1.8	12400
      1.8500000000000001	17200
      1.9099999999999999	23200
      1.98	33200
      2.0499999999999998	48700
      2.1200000000000001	68700
      2.1899999999999999	103700
      2.2599999999999998	153700
      2.3900000000000001	253700
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transil270-35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.20000000000000001	21.522575929999999
      0.40000000000000002	44.711908919999999
      0.59999999999999998	72.475883120000006
      0.80000000000000004	109.3673675
      1	166.16724769999999
      1.2	276.87752599999999
      1.3999999999999999	624.97564209999996
      1.51	1388.875241
      1.55	2096.3999410000001
      1.5900000000000001	3194.4272209999999
      1.6299999999999999	4665.6878649999999
      1.6699999999999999	6402.937938
      1.71	8356.0562150000005
      1.75	10542.94765
      1.79	12986.16259
      1.8300000000000001	15780.726769999999
      1.8700000000000001	19014.71773
      1.9099999999999999	22844.574949999998
      1.95	27508.583279999999
      1.99	33290.177620000002
      2.0299999999999998	40600.928720000004
      2.0699999999999998	49960.857839999997
      2.1099999999999999	61934.971960000003
      2.1499999999999999	79984.428880000007
      2.1899999999999999	104820.1562
      2.2250000000000001	135667.11489999999
      2.2650000000000001	167371.28640000001
      2.2999999999999998	195112.43700000001
      2.3530000000000002	237120.4645
      2.4060000000000001	279128.4927
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Mod-7p5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.046199999999999998	17.059828
      0.092499999999999999	25.634971
      0.13880000000000001	31.338353999999999
      0.185	35.778996999999997
      0.23130000000000001	39.602124000000003
      0.27750000000000002	43.123142999999999
      0.32369999999999999	46.520439000000003
      0.37	49.908177000000002
      0.4163	53.368284000000003
      0.46250000000000002	56.966318000000001
      0.50870000000000004	60.760271000000003
      0.55500000000000005	64.806105000000002
      0.60119999999999996	69.161803000000006
      0.64749999999999996	73.890922000000003
      0.69379999999999997	79.066315000000003
      0.73999999999999999	84.774675999999999
      0.7863	91.122721999999996
      0.83250000000000002	98.246298999999993
      0.87880000000000003	106.324591
      0.92500000000000004	115.60341699999999
      0.97119999999999995	126.435124
      1.0175000000000001	139.34975900000001
      1.0638000000000001	155.187082
      1.1100000000000001	175.350538
      1.1563000000000001	202.312017
      1.2024999999999999	240.640455
      1.2487999999999999	299.11802699999998
      1.2949999999999999	394.99338599999999
      1.3412999999999999	561.72617700000001
      1.3875	859.32876299999998
      1.4338	1375.4668879999999
      1.48	2191.2469139999998
      1.5263	3328.145908
      1.5725	4760.5061720000003
      1.6188	6535.3394490000001
      1.665	8788.9706569999998
      1.7113	11670.804346999999
      1.7575000000000001	15385.186211
      1.8037000000000001	20246.553030999999
      1.8500000000000001	26995.131141000002
      1.8963000000000001	38724.496369
      1.9424999999999999	64917.284463000004
      1.9887999999999999	101489.30933800001
      2.0350000000000001	137202.82896099999
      2.0813000000000001	176835.706764
      2.1274999999999999	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mag"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0079889999999999996	3.9942000000000002
      0.010985999999999999	5.2861000000000002
      0.012984000000000001	6.0814000000000004
      0.015980999999999999	6.9947999999999997
      0.019979	8.0472000000000001
      0.024975000000000001	9.2545999999999999
      0.029971999999999999	10.6457
      0.037967000000000001	12.2441
      0.047962999999999999	14.082700000000001
      0.060956999999999997	16.196899999999999
      0.077950000000000005	18.628599999999999
      0.10194300000000001	21.4252
      0.139935	24.6404
      0.19792499999999999	28.3386
      0.30191299999999999	32.590600000000002
      0.49990000000000001	37.4816
      0.90088500000000005	43.110199999999999
      1.3638680000000001	49.566899999999997
      1.545849	57.007899999999999
      1.6468259999999999	65.564300000000003
      1.7178	75.406800000000004
      1.79277	86.706000000000003
      1.8237350000000001	99.711299999999994
      1.8636950000000001	114.6588
      1.9016500000000001	131.8766
      1.9365969999999999	151.65350000000001
      1.9675370000000001	174.40940000000001
      1.9954670000000001	200.55119999999999
      2.0213869999999998	230.6431
      2.0472950000000001	265.2362
      2.0711889999999999	305.02620000000002
      2.0950679999999999	350.78739999999999
      2.1129280000000001	403.399
      2.1347670000000001	463.91070000000002
      2.1535820000000001	533.46460000000002
      2.178223	668.76639999999998
      2.1929560000000001	769.29139999999995
      2.2066490000000001	884.77700000000004
      2.218296	1017.5853
      2.2288899999999998	1170.2101
      2.2384240000000002	1345.8006
      2.2468880000000002	1547.5065999999999
      2.2532709999999998	1779.5274999999999
      2.259563	2046.0631000000001
      2.2667489999999999	2352.3622999999998
      2.2698140000000002	2704.1995999999999
      2.2757399999999999	3108.3987999999999
      2.2795070000000002	3572.1785
      2.283093	4104.4620999999997
      2.2834699999999999	4715.223
      2.2866149999999998	5413.3859000000002
      2.2894839999999999	6215.2233999999999
      2.2910529999999998	7129.9210999999996
      2.2932809999999999	8173.2289000000001
      2.2971180000000002	9363.5172000000002
      2.2985359999999999	10711.285900000001
      2.3014770000000002	12238.845300000001
      2.3038940000000001	13963.2547
      2.3058689999999999	15854.331200000001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0089878079999999999	4.5879000000000003
      0.011983864	6.0721999999999996
      0.013981436999999999	6.9855999999999998
      0.014978646999999999	8.0353999999999992
      0.018975434999999999	9.2440999999999995
      0.020971745	10.6325
      0.023967500999999999	12.229699999999999
      0.027962619000000001	14.0669
      0.032957003999999998	16.1798
      0.038950549000000001	18.608899999999998
      0.044943124000000001	21.402899999999999
      0.053934586999999999	24.615500000000001
      0.062924767000000006	28.311
      0.074913474999999993	32.560400000000001
      0.089900490999999999	37.446199999999997
      0.107885544	43.070900000000002
      0.130868386	49.5276
      0.16284864800000001	56.955399999999997
      0.21182591000000001	65.511799999999994
      0.29479982500000002	75.328100000000006
      0.46976979800000002	86.627300000000005
      0.75873523799999998	99.632599999999996
      1.2076955519999999	114.5669
      1.491649867	131.7585
      1.635597347	151.5223
      1.7315369460000001	174.25200000000001
      1.803467478	200.3937
      1.860387617	230.4462
      1.908295759	265.01310000000001
      1.947190126	304.7638
      1.984068661	350.47239999999999
      2.012928922	403.05770000000001
      2.0427682589999998	463.517
      2.0675834279999998	533.07079999999996
      2.0973138530000002	634.5145
      2.1180603210000002	729.92129999999997
      2.1377691250000002	839.50139999999999
      2.1564339879999999	965.61689999999999
      2.1720489820000002	1110.4987000000001
      2.1876057360000001	1277.2965999999999
      2.2010969280000001	1468.7664
      2.213511746	1688.9764
      2.2248397290000002	1941.8634999999999
      2.235067275	2232.5459000000001
      2.2431800860000002	2566.4043000000001
      2.252161423	2949.7375000000002
      2.2569928030000002	3389.5012000000002
      2.2656494650000001	3895.0133000000001
      2.2701080450000002	4475.0655999999999
      2.27533297	5143.0445
      2.2783172660000002	5901.5749999999998
      2.2830086220000001	6770.3414000000002
      2.2873756539999999	7761.1547
      2.2883869720000001	8885.8266000000003
      2.2919798020000002	10167.9797
      2.2951402019999998	11612.8609
      2.2958088829999999	13242.781199999999
      2.2969614250000001	15066.929700000001
      2.2977748400000002	15889.7641
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M530-65A-OK"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 199
      0	0
      0.018848	12.326973000000001
      0.038573999999999997	22.163343000000001
      0.059312999999999998	30.264441000000001
      0.081240999999999994	37.121026999999998
      0.104587	43.070056000000001
      0.12967000000000001	48.356479
      0.156946	53.171472999999999
      0.187116	57.680774999999997
      0.221361	62.054786999999997
      0.26198100000000002	66.524258000000003
      0.314919	71.574237999999994
      0.442722	82.040378000000004
      0.57165600000000005	92.228953000000004
      0.62506200000000001	96.637904000000006
      0.66604200000000002	100.157055
      0.70059000000000005	103.243889
      0.73102699999999998	106.07473
      0.75854500000000002	108.74006199999999
      0.78385000000000005	111.294023
      0.80740299999999998	113.77241100000001
      0.82952400000000004	116.200692
      0.85044799999999998	118.598054
      0.87034800000000001	120.97966099999999
      0.88936300000000001	123.358001
      0.90760099999999999	125.743736
      0.925149	128.146277
      0.94208199999999997	130.574173
      0.95845899999999995	133.03539799999999
      0.97433099999999995	135.53756799999999
      0.98974300000000004	138.088109
      1.0047330000000001	140.69439700000001
      1.019333	143.36387099999999
      1.0335719999999999	146.10414599999999
      1.047477	148.923102
      1.0610679999999999	151.82898499999999
      1.074368	154.830499
      1.0873930000000001	157.93690100000001
      1.10016	161.158107
      1.1126830000000001	164.50479999999999
      1.1249769999999999	167.98855499999999
      1.137054	171.62196900000001
      1.1489229999999999	175.41881900000001
      1.1605970000000001	179.394229
      1.1720839999999999	183.56486799999999
      1.183392	187.94917699999999
      1.194531	192.56763000000001
      1.2055070000000001	197.44303199999999
      1.2163269999999999	202.600876
      1.226998	208.069751
      1.237525	213.881823
      1.2479150000000001	220.073407
      1.258173	226.685632
      1.268303	233.76522800000001
      1.278311	241.36546999999999
      1.2882	249.547281
      1.297974	258.38055000000003
      1.307639	267.945695
      1.317196	278.33551
      1.3266500000000001	289.657352
      1.336004	302.03570000000002
      1.345261	315.615139
      1.3544240000000001	330.56378699999999
      1.363496	347.07715100000001
      1.372479	365.38233400000001
      1.3813770000000001	385.74240600000002
      1.390191	408.46058799999997
      1.3989229999999999	433.88362499999999
      1.4075770000000001	462.40341799999999
      1.416153	494.45556900000003
      1.424655	530.51313400000004
      1.433084	571.07376399999998
      1.4414419999999999	616.63877300000001
      1.44973	667.683943
      1.457951	724.6241
      1.466105	787.77634999999998
      1.4741949999999999	857.32916
      1.4822219999999999	933.32478600000002
      1.4901880000000001	1015.660001
      1.498094	1104.1052070000001
      1.5059400000000001	1198.337168
      1.51373	1297.9777180000001
      1.521463	1402.631005
      1.5291399999999999	1511.9141030000001
      1.5367649999999999	1625.4788289999999
      1.5443359999999999	1743.0249819999999
      1.5518559999999999	1864.306583
      1.5593250000000001	1989.1331339999999
      1.5667439999999999	2117.3677389999998
      1.5741149999999999	2248.9235370000001
      1.5814379999999999	2383.7594840000002
      1.588714	2521.8761
      1.595944	2663.3115870000001
      1.603129	2808.1384779999998
      1.6102700000000001	2956.460916
      1.6173679999999999	3108.4125450000001
      1.624423	3264.1550130000001
      1.6314360000000001	3423.8770279999999
      1.6384080000000001	3587.7939299999998
      1.64534	3756.1477399999999
      1.6522319999999999	3929.2076630000001
      1.659084	4107.2710040000002
      1.665899	4290.6645090000002
      1.6726749999999999	4479.7461000000003
      1.6794150000000001	4674.9070380000003
      1.686118	4876.5745010000001
      1.692785	5085.214626
      1.699417	5301.3360259999999
      1.7060139999999999	5525.493837
      1.7125760000000001	5758.2943370000003
      1.7191050000000001	6000.4002049999999
      1.7256009999999999	6252.5364829999999
      1.732064	6515.4973220000002
      1.738494	6790.15362
      1.744893	7077.4616260000003
      1.751261	7378.4726540000001
      1.757598	7694.3440220000002
      1.7639039999999999	8026.3513469999998
      1.7701800000000001	8375.9023460000008
      1.776427	8744.552291
      1.782645	9134.0212510000001
      1.788834	9546.2132579999998
      1.7949949999999999	9983.2374779999991
      1.8011280000000001	10447.43145
      1.8072330000000001	10941.38629
      1.8133109999999999	11467.973819999999
      1.8193619999999999	12030.37499
      1.8253870000000001	12632.10929
      1.831385	13277.063829999999
      1.837358	13969.52079
      1.843305	14714.181049999999
      1.8492280000000001	15516.181070000001
      1.8551249999999999	16381.09935
      1.8609979999999999	17314.947639999999
      1.866846	18324.141339999998
      1.872671	19415.442930000001
      1.8784719999999999	20595.871869999999
      1.88425	21872.575840000001
      1.890004	23252.659780000002
      1.8957360000000001	24742.973529999999
      1.9014450000000001	26349.86418
      1.907133	28078.906019999999
      1.912798	29934.628089999998
      1.9184410000000001	31920.26454
      1.9240630000000001	34037.555240000002
      1.9296629999999999	36286.621249999997
      1.935243	38665.931929999999
      1.9408019999999999	41172.369030000002
      1.94634	43801.379809999999
      1.9518580000000001	46547.200389999998
      1.957355	49403.123290000003
      1.962833	52361.781179999998
      1.9682919999999999	55415.421999999999
      1.97373	58556.156179999998
      1.97915	61776.164400000001
      1.98455	65067.860919999999
      1.989932	68424.013019999999
      1.995295	71837.820730000007
      2.0006390000000001	75302.963180000006
      2.0059659999999999	78813.618239999996
      2.0112739999999998	82364.46213
      2.0165639999999998	85950.654729999995
      2.021836	89567.815289999999
      2.027091	93211.992480000001
      2.0323289999999998	96879.631450000001
      2.0375489999999998	100567.53999999999
      2.0427529999999998	104272.8551
      2.047939	107993.01149999999
      2.0531090000000001	111725.7111
      2.058262	115468.8958
      2.063399	119220.7224
      2.0685199999999999	122979.53909999999
      2.0736240000000001	126743.8655
      2.078713	130512.374
      2.0837859999999999	134283.8731
      2.0888429999999998	138057.29300000001
      2.0938850000000002	141831.67240000001
      2.0989110000000002	145606.147
      2.1039219999999998	149379.93890000001
      2.1089190000000002	153152.34830000001
      2.1139000000000001	156922.74419999999
      2.1188660000000001	160690.55840000001
      2.123818	164455.2782
      2.128755	168216.44140000001
      2.1336780000000002	171973.63080000001
      2.1385860000000001	175726.46979999999
      2.1434799999999998	179474.6188
      2.148361	183217.77100000001
      2.1532269999999998	186955.64970000001
      2.1580789999999999	190688.00520000001
      2.1629179999999999	194414.61249999999
      2.1677430000000002	198135.26860000001
      2.172555	201849.79079999999
      2.1773539999999998	205558.0148
      2.1821389999999998	209259.79310000001
      2.1869109999999998	212954.99309999999
      2.1916699999999998	216643.4963
      2.1964160000000001	220325.1967
      2.201149	224000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10JNEX900"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.10000000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 49
      0	0
      0.0070000000000000001	3.7446799999999998
      0.0080000000000000002	3.744685
      0.0089999999999999993	4.1191500000000003
      0.0099000000000000008	4.4936199999999999
      0.0101	4.4936249999999998
      0.0135	4.4936259999999999
      0.014999999999999999	5.2425499999999996
      0.019800000000000002	5.9914899999999998
      0.029999999999999999	7.4893599999999996
      0.039899999999999998	8.2383000000000006
      0.049799999999999997	9.7361699999999995
      0.050299999999999997	10.485099999999999
      0.059900000000000002	11.234
      0.069900000000000004	11.983000000000001
      0.079899999999999999	13.4809
      0.089499999999999996	13.48095
      0.099500000000000005	14.9787
      0.10050000000000001	14.97875
      0.14960000000000001	17.974499999999999
      0.1996	21.719100000000001
      0.2016	23.216999999999999
      0.29849999999999999	29.208500000000001
      0.40000000000000002	33.702100000000002
      0.49659999999999999	36.697899999999997
      0.50490000000000002	37.446800000000003
      0.59770000000000001	39.693600000000004
      0.69789999999999996	44.936199999999999
      0.79900000000000004	49.4298
      0.90139999999999998	55.421300000000002
      0.99280000000000002	67.404300000000006
      1.0099	71.897900000000007
      1.0605	91.370199999999997
      1.0708	102.98
      1.0956999999999999	117.95999999999999
      1.1514	202.21000000000001
      1.196	378.20999999999998
      1.2517	816.34000000000003
      1.2910999999999999	1217
      1.3546	1984.7
      1.3906000000000001	2434
      1.4505999999999999	3295.3000000000002
      1.4508000000000001	3300
      1.6151	9645.2000000000007
      1.6773	15990.299999999999
      1.7111000000000001	22335.5
      1.7338	28680.599999999999
      1.7514000000000001	35025.800000000003
      1.9950000000000001	200000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vacodur-Splus-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 51
      0	0
      0.01	19.280000000000001
      0.012	22.170000000000002
      0.014	25.5
      0.016	29.32
      0.017999999999999999	33.719999999999999
      0.021000000000000001	38.789999999999999
      0.024	44.609999999999999
      0.028000000000000001	51.299999999999997
      0.032000000000000001	59
      0.036999999999999998	67.840000000000003
      0.042999999999999997	78.010000000000005
      0.050000000000000003	89.719999999999999
      0.058000000000000003	103.17
      0.067000000000000004	118.64
      0.078	136.44
      0.090999999999999998	156.91
      0.106	180.44999999999999
      0.122	207.52000000000001
      0.14399999999999999	238.63999999999999
      0.17100000000000001	274.44
      0.20399999999999999	315.58999999999997
      0.248	362.93000000000001
      0.308	417.39999999999998
      0.39000000000000001	480
      0.443	512.79999999999995
      0.59599999999999997	589.79999999999995
      0.79700000000000004	678.39999999999998
      1.0189999999999999	780.20000000000005
      1.2310000000000001	897.39999999999998
      1.4099999999999999	1032.2
      1.5529999999999999	1186.7
      1.6619999999999999	1364.0999999999999
      1.7450000000000001	1568.0999999999999
      1.8109999999999999	1802.5999999999999
      1.865	2073
      1.9119999999999999	2383.0999999999999
      1.9490000000000001	2738.5
      1.9810000000000001	3147.9000000000001
      2.0089999999999999	3617.0999999999999
      2.036	4157.5
      2.0590000000000002	4776.3999999999996
      2.0779999999999998	5488.6000000000004
      2.0960000000000001	6303.5
      2.1120000000000001	7230.6999999999998
      2.125	8287.7999999999993
      2.137	9489
      2.1459999999999999	10843.700000000001
      2.157	12379.1
      2.165	14098.799999999999
      2.1709999999999998	15817.299999999999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M250-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 200
      0	0
      0.0042969999999999996	2.893046
      0.0085299999999999994	5.3886940000000001
      0.012479000000000001	7.4534830000000003
      0.016226999999999998	9.215719
      0.019806000000000001	10.744738999999999
      0.023247	12.092207999999999
      0.026575999999999999	13.294746
      0.02981	14.379244
      0.032964	15.365919999999999
      0.036049999999999999	16.270323000000001
      0.039079000000000003	17.104651
      0.042056999999999997	17.878640000000001
      0.044991000000000003	18.600180000000002
      0.047888	19.275749999999999
      0.050750999999999998	19.910734999999999
      0.053586000000000002	20.50966
      0.056395000000000001	21.076357999999999
      0.059182999999999999	21.61411
      0.061950999999999999	22.12574
      0.064701999999999996	22.613700000000001
      0.067438999999999999	23.080131999999999
      0.070165000000000005	23.526914999999999
      0.072878999999999999	23.955711999999998
      0.075586	24.367995000000001
      0.078285999999999994	24.765082
      0.080979999999999996	25.148147999999999
      0.083670999999999995	25.518253999999999
      0.086359000000000005	25.876356000000001
      0.089046	26.223320999999999
      0.091732999999999995	26.559937000000001
      0.094421000000000005	26.886922999999999
      0.097112000000000004	27.204939
      0.099807000000000007	27.514588
      0.102506	27.816427999999998
      0.10521	28.110973000000001
      0.107921	28.398700999999999
      0.11064	28.680053000000001
      0.113368	28.955442000000001
      0.116105	29.225254
      0.118853	29.489851000000002
      0.121613	29.749571
      0.124385	30.004733999999999
      0.12717100000000001	30.255642000000002
      0.129972	30.502582
      0.13278799999999999	30.745826000000001
      0.13562199999999999	30.985634000000001
      0.13847200000000001	31.222252999999998
      0.141342	31.455922000000001
      0.144232	31.686869999999999
      0.147143	31.915319
      0.15007599999999999	32.141483999999998
      0.153033	32.365572999999998
      0.15601499999999999	32.587792
      0.159023	32.808340000000001
      0.16205800000000001	33.027416000000002
      0.16512199999999999	33.245213999999997
      0.16821700000000001	33.461928999999998
      0.171344	33.677753000000003
      0.17450399999999999	33.892882
      0.177699	34.107511000000002
      0.18093200000000001	34.321838
      0.18420300000000001	34.536062999999999
      0.18751599999999999	34.750393000000003
      0.19087100000000001	34.965038
      0.194272	35.180216000000001
      0.19772000000000001	35.396152000000001
      0.20121800000000001	35.613083000000003
      0.20476900000000001	35.831254000000001
      0.20837600000000001	36.050924000000002
      0.21204100000000001	36.272367000000003
      0.21576799999999999	36.495873000000003
      0.21956000000000001	36.721752000000002
      0.22342100000000001	36.950336999999998
      0.227355	37.181984999999997
      0.23136599999999999	37.417082000000001
      0.235459	37.65605
      0.23963899999999999	37.899346999999999
      0.24391099999999999	38.147472999999998
      0.24828	38.400982999999997
      0.25276999999999999	38.661422999999999
      0.25742100000000001	38.931215000000002
      0.262243	39.210946
      0.26724500000000001	39.501213999999997
      0.27243800000000001	39.802667
      0.27783400000000003	40.116010000000003
      0.28344399999999997	40.442014
      0.28928300000000001	40.781525999999999
      0.29536499999999999	41.135472999999998
      0.301705	41.504877
      0.30832300000000001	41.890867
      0.31523600000000002	42.294696999999999
      0.322467	42.717756999999999
      0.33003700000000002	43.161602999999999
      0.33797500000000003	43.627975999999997
      0.34630699999999998	44.118836999999999
      0.35506599999999999	44.636400999999999
      0.364288	45.183185000000002
      0.37401400000000001	45.762059999999998
      0.38428699999999999	46.376323999999997
      0.39515899999999998	47.029781
      0.40668900000000002	47.726851000000003
      0.41894199999999998	48.472701999999998
      0.43199399999999999	49.273418999999997
      0.445932	50.136220999999999
      0.46085599999999999	51.069738999999998
      0.476883	52.084378000000001
      0.494149	53.192788
      0.51280899999999996	54.410476000000003
      0.53304799999999997	55.756604000000003
      0.55507300000000004	57.255007999999997
      0.57912399999999997	58.935468
      0.60546199999999994	60.835194000000001
      0.63435799999999998	63.000315999999998
      0.66605599999999998	65.486806000000001
      0.70070900000000003	68.359548000000004
      0.73826899999999995	71.687292999999997
      0.77834099999999995	75.530902999999995
      0.82007600000000003	79.925031000000004
      0.86221800000000004	84.861114000000001
      0.90337299999999998	90.286100000000005
      0.942384	96.122534999999999
      0.97855499999999995	102.296091
      1.0116430000000001	108.752764
      1.0417110000000001	115.462129
      1.068983	122.413082
      1.0937460000000001	129.608115
      1.116287	137.05868100000001
      1.136876	144.78209200000001
      1.155751	152.799633
      1.1731199999999999	161.135536
      1.1891620000000001	169.816473
      1.2040310000000001	178.871407
      1.2178599999999999	188.33166199999999
      1.2307619999999999	198.231143
      1.2428380000000001	208.606694
      1.254173	219.49855400000001
      1.2648440000000001	230.95093399999999
      1.274918	243.01271700000001
      1.2844549999999999	255.738317
      1.2935080000000001	269.188714
      1.302127	283.43273799999997
      1.3103549999999999	298.54864300000003
      1.318235	314.626081
      1.3258030000000001	331.76858900000002
      1.3330979999999999	350.09676100000001
      1.3401540000000001	369.75233600000001
      1.3470040000000001	390.90355799999998
      1.353685	413.752275
      1.3602300000000001	438.54351500000001
      1.366676	465.57863900000001
      1.373065	495.23374999999999
      1.3794390000000001	527.98607000000004
      1.3858520000000001	564.452719
      1.3923669999999999	605.44946300000004
      1.39906	652.08284800000001
      1.406037	705.90077199999996
      1.4134370000000001	769.15093100000001
      1.421468	845.25171799999998
      1.4304490000000001	939.71601999999996
      1.4409160000000001	1062.1409619999999
      1.453867	1231.0420779999999
      1.4714210000000001	1487.5809200000001
      1.496648	1902.669486
      1.532797	2574.2968930000002
      1.5838000000000001	3661.012866
      1.6353310000000001	4953.8388219999997
      1.6706399999999999	5994.5159130000002
      1.69892	6952.5419910000001
      1.7226760000000001	7868.8254299999999
      1.7433129999999999	8769.296902
      1.7616510000000001	9670.4657779999998
      1.7782150000000001	10584.19298
      1.7933669999999999	11519.91821
      1.807366	12485.85331
      1.8204100000000001	13489.697770000001
      1.8326530000000001	14539.126319999999
      1.8442210000000001	15642.17215
      1.8552169999999999	16807.57634
      1.865734	18045.151389999999
      1.87585	19366.200540000002
      1.88564	20784.038649999999
      1.895176	22314.674029999998
      1.9045259999999999	23977.737270000001
      1.9137649999999999	25797.790300000001
      1.9229700000000001	27806.231749999999
      1.9322319999999999	30044.16647
      1.9416610000000001	32566.893940000002
      1.9513929999999999	35451.247199999998
      1.9616150000000001	38808.250959999998
      1.972596	42806.453809999999
      1.9847520000000001	47718.772470000004
      1.9987980000000001	54027.979319999999
      2.0161340000000001	62706.530469999998
      2.0401699999999998	76177.004910000003
      2.074945	97972.690400000007
      2.1261130000000001	133238.85029999999
      2.203535	190300.69570000001
      2.3041860000000001	267332.391
      2.3975240000000002	339990.4999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN-42SH"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 450000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "RP_M600-50A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 24
      0	0
      0.10009999999999999	66
      0.2001	83
      0.30009999999999998	94.5
      0.40010000000000001	105
      0.50009999999999999	112
      0.60019999999999996	120
      0.70020000000000004	131
      0.80020000000000002	143
      0.9002	155
      1.0002	171
      1.1002000000000001	190
      1.2002999999999999	220
      1.3003	274
      1.3999999999999999	435
      1.5	1068
      1.6000000000000001	2811
      1.71	6149
      1.8	10394
      1.8899999999999999	17778
      1.95	30000
      1.98	45000
      2.0499999999999998	100000
      2.2000000000000002	250000
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 145
22.382959803899396	32.803560657312332	0	2
18.222896712507534	31.037613695940735	0	2
23.384861946522832	23.384861946522829	0	2
26.580538212568758	26.580538212568754	0	2
14.307188907247614	36.214909470021723	0	2
9.8468846906321748	35.486637618320017	0	2
18.535112719651423	18.535112719651419	0	2
21.730788985697352	21.730788985697348	0	2
6.3346135374027934	37.787670763205824	0	2
1.8293238525556532	37.431218171198942	0	2
13.06734489100503	13.067344891005028	0	2
16.263021157050957	16.263021157050954	0	2
31.037613695940735	18.222896712507527	0	2
32.803560657312339	22.382959803899393	0	2
35.486637618320017	9.8468846906321694	0	2
36.214909470021723	14.307188907247609	0	2
37.431218171198942	1.8293238525556461	0	2
37.787670763205824	6.3346135374027863	0	2
40.490000000000002	0	0	2
7.1054273576010019e-015	40.490000000000002	0	2
16.77	0	0	2
3.5527136788005009e-015	16.77	0	2
0	0	0	2
40.416249773903381	-5.3209002258504023	0	1
40.743173908474049	-1.3337934112297045	0	1
40.765000000000001	0	0	1
41.493173908474049	-1.3337934112297045	0	1
42.214876260911296	-2.8814891005794077	0	1
56.344379934141891	-4.7416735488304997	0	1
57.474006384857461	-3.7926394581824514	0	1
57.635000000000005	0	0	1
66.922528142732205	-8.8105179748534805	0	1
67.5	0	0	1
49.564086954237027	-3.8490310436517374	0	1
49.564086954237027	0	0	1
41.493173908474049	0	0	1
40.743173908474049	1.3337934112297045	0	1
40.416249773903381	5.3209002258504023	0	1
41.493173908474049	1.3337934112297045	0	1
42.214876260911296	2.8814891005794077	0	1
57.474006384857461	3.7926394581824514	0	1
56.344379934141891	4.7416735488304997	0	1
66.922528142732205	8.8105179748534805	0	1
49.564086954237027	3.8490310436517374	0	1
39.700095060240507	9.256763862596225	0	1
39.375966308673867	10.550758373604259	0	1
40.424539429957314	9.4508781464231149	0	1
41.522223491496803	8.1427092225500246	0	1
55.651727164727397	10.002893670801114	0	1
56.49723443042155	11.21195904828358	0	1
55.671134998170459	14.917035664483784	0	1
65.19999327451211	17.47028554442015	0	1
48.871434184822533	9.1102511656223548	0	1
47.875231645534633	12.828129656873934	0	1
40.079328292898808	10.739223649264082	0	1
39.009672786123495	11.833454868278158	0	1
37.6619491428226	15.600090120362884	0	1
39.734117155840302	12.027569152105048	0	1
40.030654976526236	13.709318703390242	0	1
54.534019784451708	18.538775853206396	0	1
53.197256324535012	19.163103552095354	0	1
62.361868444511856	25.831131684643559	0	1
46.879029106246733	16.546008148125512	0	1
35.951520341160702	19.216487976711793	0	1
35.303525585272645	20.382499999999997	0	1
36.601039393999031	19.591487976711793	0	1
37.999899809855521	18.611995368625905	0	1
51.16650115786431	24.065780217331017	0	1
51.670269315646813	25.452481074247473	0	1
49.91337414711613	28.817499999999999	0	1
58.45671475544961	33.749999999999993	0	1
44.848273939576018	21.448684813361176	0	1
42.92375841775015	24.78204347711851	0	1
35.934142688384178	20.746586954237021	0	1
34.617726929930996	21.526685931762248	0	1
32.341048916972198	24.816159653540492	0	1
35.267245982769325	21.901685931762248	0	1
35.11841070927612	23.602880892285384	0	1
47.877629857464363	32.021525310609981	0	1
46.424827609033805	32.278599716810866	0	1
53.551350469658381	41.091396458088639	0	1
40.999242895924283	28.115402140875844	0	1
29.752908923527276	27.866640191962347	0	1
28.825207935069614	28.825207935069606	0	1
30.283239009417187	28.396970277852258	0	1
31.887945753976208	27.812904788106557	0	1
43.194362653733897	36.48862361263204	0	1
43.322060736168126	37.958458577215147	0	1
40.754099333686675	40.754099333686668	0	1
47.72970773009196	47.729707730091953	0	1
37.768777940624375	32.325426036697017	0	1
35.0471019886607	35.047101988660692	0	1
29.340104643634724	29.340104643634721	0	1
27.86664019196235	29.752908923527272	0	1
24.816159653540499	32.341048916972198	0	1
28.396970277852262	30.283239009417183	0	1
27.812904788106561	31.887945753976204	0	1
37.958458577215154	43.322060736168119	0	1
36.488623612632047	43.19436265373389	0	1
41.091396458088653	53.551350469658374	0	1
32.325426036697024	37.768777940624368	0	1
21.526685931762255	34.617726929930988	0	1
20.382500000000004	35.303525585272638	0	1
21.901685931762255	35.267245982769317	0	1
23.602880892285391	35.11841070927612	0	1
32.278599716810881	46.424827609033798	0	1
32.021525310609988	47.877629857464356	0	1
28.81750000000001	49.913374147116123	0	1
33.750000000000007	58.456714755449603	0	1
28.115402140875855	40.999242895924276	0	1
24.782043477118521	42.923758417750143	0	1
20.746586954237028	35.934142688384171	0	1
19.2164879767118	35.951520341160695	0	1
15.600090120362889	37.661949142822607	0	1
19.5914879767118	36.601039393999024	0	1
18.611995368625912	37.999899809855521	0	1
25.452481074247487	51.670269315646806	0	1
24.065780217331028	51.166501157864303	0	1
25.831131684643569	62.361868444511856	0	1
21.448684813361186	44.848273939576011	0	1
11.833454868278167	39.009672786123495	0	1
10.550758373604268	39.375966308673867	0	1
12.027569152105057	39.734117155840295	0	1
13.709318703390251	40.030654976526229	0	1
19.163103552095365	53.197256324535005	0	1
18.53877585320641	54.534019784451694	0	1
14.917035664483796	55.671134998170452	0	1
17.470285544420165	65.19999327451211	0	1
16.546008148125523	46.879029106246726	0	1
12.828129656873944	47.875231645534626	0	1
10.73922364926409	40.079328292898801	0	1
9.2567638625962338	39.700095060240507	0	1
5.320900225850413	40.416249773903381	0	1
9.4508781464231237	40.424539429957306	0	1
8.1427092225500335	41.522223491496796	0	1
11.211959048283592	56.49723443042155	0	1
10.002893670801129	55.65172716472739	0	1
8.8105179748534983	66.922528142732205	0	1
9.1102511656223655	48.871434184822526	0	1
40.325367328277444	-5.3089353248968978	0	1
5.3089353248969031	40.325367328277444	0	1
40.234484882651522	-5.2969704239433932	0	1
5.2969704239433995	40.234484882651522	0	1
40.581666666666671	0	0	2
2.4849104093699087e-015	40.581666666666671	0	2
[NumSegments] = 104
3	2	5	0	0	2
7	6	5	0	0	2
11	10	5	0	0	2
18	20	-1	3	0	2
20	22	-1	2	0	2
19	21	-1	3	0	2
21	22	-1	2	0	2
26	24	5	0	0	1
27	26	5	0	0	1
30	29	5	0	0	1
31	23	-1	8	0	1
33	34	5	0	0	1
35	26	5	0	0	1
33	27	5	0	0	1
28	33	5	0	0	1
38	36	5	0	0	1
39	38	5	0	0	1
30	40	5	0	0	1
42	37	5	0	0	1
43	34	5	0	0	1
35	38	5	0	0	1
43	39	5	0	0	1
41	43	5	0	0	1
46	44	5	0	0	1
47	46	5	0	0	1
50	49	5	0	0	1
52	53	5	0	0	1
54	46	5	0	0	1
52	47	5	0	0	1
48	52	5	0	0	1
57	55	5	0	0	1
58	57	5	0	0	1
50	59	5	0	0	1
61	56	5	0	0	1
62	53	5	0	0	1
54	57	5	0	0	1
62	58	5	0	0	1
60	62	5	0	0	1
65	63	5	0	0	1
66	65	5	0	0	1
69	68	5	0	0	1
71	72	5	0	0	1
73	65	5	0	0	1
71	66	5	0	0	1
67	71	5	0	0	1
76	74	5	0	0	1
77	76	5	0	0	1
69	78	5	0	0	1
80	75	5	0	0	1
81	72	5	0	0	1
73	76	5	0	0	1
81	77	5	0	0	1
79	81	5	0	0	1
84	82	5	0	0	1
85	84	5	0	0	1
88	87	5	0	0	1
90	91	5	0	0	1
92	84	5	0	0	1
90	85	5	0	0	1
86	90	5	0	0	1
95	93	5	0	0	1
96	95	5	0	0	1
88	97	5	0	0	1
99	94	5	0	0	1
100	91	5	0	0	1
92	95	5	0	0	1
100	96	5	0	0	1
98	100	5	0	0	1
103	101	5	0	0	1
104	103	5	0	0	1
107	106	5	0	0	1
109	110	5	0	0	1
111	103	5	0	0	1
109	104	5	0	0	1
105	109	5	0	0	1
114	112	5	0	0	1
115	114	5	0	0	1
107	116	5	0	0	1
118	113	5	0	0	1
119	110	5	0	0	1
111	114	5	0	0	1
119	115	5	0	0	1
117	119	5	0	0	1
122	120	5	0	0	1
123	122	5	0	0	1
126	125	5	0	0	1
128	129	5	0	0	1
130	122	5	0	0	1
128	123	5	0	0	1
124	128	5	0	0	1
133	131	5	0	0	1
134	133	5	0	0	1
126	135	5	0	0	1
137	132	-1	8	0	1
138	129	5	0	0	1
130	133	5	0	0	1
138	134	5	0	0	1
136	138	5	0	0	1
139	23	0.5	6	0	1
140	132	0.5	6	0	1
139	141	0.5	5	0	1
140	142	0.5	5	0	1
18	143	0.5	4	0	2
19	144	0.5	4	0	2
[NumArcSegments] = 72
0	1	179.99999999999983	20	0	0	2
1	2	21.998775288897605	2.9606772319234489	0	0	2
0	3	21.998775288897605	3.6408880198081177	0	0	2
4	5	179.99999999999963	20	0	0	2
5	6	35.726661026326809	2.3066751442247968	0	0	2
4	7	35.726661026326809	2.6996227477384558	0	0	2
8	9	180.00000000000017	20	0	0	2
9	10	40.476256798621961	1.8467501626866811	0	0	2
8	11	40.476256798621961	2.0903470099234505	0	0	2
12	13	179.99999999999994	20	0	0	2
2	12	21.99877528889759	2.960677231923448	0	0	2
3	13	21.99877528889759	3.6408880198081173	0	0	2
14	15	180	20	0	0	2
6	14	35.726661026326781	2.3066751442247972	0	0	2
7	15	35.726661026326781	2.6996227477384553	0	0	2
16	17	180.00000000000017	20	0	0	2
10	16	40.476256798621947	1.8467501626866814	0	0	2
11	17	40.476256798621932	2.0903470099234505	0	0	2
18	19	89.999999999999986	1.7688250034910569	0	0	2
20	21	89.999999999999986	4.2707050919113243	0	0	2
23	24	5.6249999999999991	1.7568925399571425	0	0	1
24	25	1.8749999999999998	1.756892539957142	0	0	1
28	29	95.069312791074239	20	0	0	1
31	32	7.4999999999999991	5	1	0	1
36	37	5.6249999999999991	1.7568925399571425	0	0	1
25	36	1.8749999999999998	1.756892539957142	0	0	1
40	41	95.069312791074239	20	0	0	1
32	42	7.4999999999999991	5	1	0	1
37	44	5.6250000000000009	1.756892539957142	0	0	1
44	45	1.8749999999999964	1.7568925399571425	0	0	1
48	49	95.069312791074708	20	0	0	1
42	51	7.4999999999999973	5	1	0	1
55	56	5.6250000000000036	1.7568925399571422	0	0	1
45	55	1.8750000000000018	1.756892539957142	0	0	1
59	60	95.069312791074509	20	0	0	1
51	61	7.5000000000000018	5	1	0	1
56	63	5.6249999999999964	1.7568925399571422	0	0	1
63	64	1.875	1.7568925399571418	0	0	1
67	68	95.069312791073912	20	0	0	1
61	70	7.5	5	1	0	1
74	75	5.6250000000000036	1.7568925399571422	0	0	1
64	74	1.8749999999999964	1.7568925399571425	0	0	1
78	79	95.069312791074211	20	0	0	1
70	80	7.5	5	1	0	1
75	82	5.6249999999999929	1.7568925399571425	0	0	1
82	83	1.875	1.7568925399571422	0	0	1
86	87	95.069312791073799	20	0	0	1
80	89	7.5000000000000071	5	1	0	1
93	94	5.6249999999999929	1.756892539957142	0	0	1
83	93	1.8750000000000142	1.7568925399571425	0	0	1
97	98	95.069312791074324	20	0	0	1
89	99	7.5	5	1	0	1
94	101	5.625	1.7568925399571422	0	0	1
101	102	1.8749999999999929	1.7568925399571422	0	0	1
105	106	95.069312791074253	20	0	0	1
99	108	7.4999999999999929	5	1	0	1
112	113	5.6250000000000071	1.7568925399571418	0	0	1
102	112	1.875	1.7568925399571422	0	0	1
116	117	95.069312791074083	20	0	0	1
108	118	7.5000000000000071	5	1	0	1
113	120	5.6250000000000142	1.7568925399571422	0	0	1
120	121	1.8749999999999858	1.7568925399571425	0	0	1
124	125	95.069312791074182	20	0	0	1
118	127	7.5	5	1	0	1
131	132	5.625	1.7568925399571422	0	0	1
121	131	1.875	1.7568925399571422	0	0	1
135	136	95.069312791074623	20	0	0	1
127	137	7.5000000000000142	5	1	0	1
139	140	90	0.5	0	0	1
141	143	7.5	0.5	7	0	20
143	142	82.5	0.5	0	0	20
142	144	7.5	0.5	7	0	20
[NumHoles] = 0
[NumBlockLabels] = 35
20.302928258203465	31.92058717662653	1	5	0	0	2	1	0
12.077036798939895	35.850773544170863	1	5	0	0	2	1	0
4.0819686949792313	37.609444467202387	1	5	0	0	2	1	0
31.920587176626533	20.302928258203455	1	5	0	0	2	1	0
35.85077354417087	12.07703679893989	1	5	0	0	2	1	0
37.609444467202387	4.0819686949792242	1	5	0	0	2	1	0
12.462762805751717	12.462762805751716	11	5	0	0	2	1	0
5.9290903602492016	5.9290903602492007	11	5	0	0	2	1	0
41.129086954237025	0	1	5	0	0	1	1	0
39.727647300786337	10.64499101143417	1	5	0	0	1	1	0
35.618834136828411	20.564543477118509	1	5	0	0	1	1	0
29.082656289352169	29.082656289352162	1	5	0	0	1	1	0
20.564543477118516	35.618834136828404	1	5	0	0	1	1	0
10.644991011434179	39.72764730078633	1	5	0	0	1	1	0
45.889481607574162	0	2	5	1	0	1	1	0
53.599543477118516	0	2	5	1	0	1	1	0
44.325835439773073	11.877071809922032	2	5	1	0	1	1	0
51.773183321852542	13.872582660678859	2	5	1	0	1	1	0
39.741456838657989	22.944740803787077	2	5	6	0	1	1	0
46.41856628243314	26.799771738559254	2	5	6	0	1	1	0
32.448763629851044	32.448763629851037	2	5	6	0	1	1	0
37.900600661173684	37.900600661173677	2	5	6	0	1	1	0
22.944740803787084	39.741456838657982	2	5	2	0	1	1	0
26.799771738559265	46.418566282433133	2	5	2	0	1	1	0
11.877071809922043	44.325835439773073	2	5	2	0	1	1	0
13.872582660678871	51.773183321852535	2	5	2	0	1	1	0
62.567500000000003	0	11	5	0	0	1	1	0
60.435564136341284	16.193660604451967	11	5	0	0	1	1	0
54.18504445128287	31.283749999999998	11	5	0	0	1	1	0
44.241903531889314	44.241903531889307	11	5	0	0	1	1	0
31.283750000000008	54.185044451282863	11	5	0	0	1	1	0
16.193660604451981	60.435564136341277	11	5	0	0	1	1	0
28.792798874265227	28.792798874265223	1	0.5	0	0	1	1	0
28.727980752656464	28.72798075265646	1	0.5	0	0	1	1	0
28.663162631047697	28.663162631047694	1	0.5	0	0	2	1	0
