[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[Depth]       =  110
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 9
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APmove"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 23
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S18-Corea"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.10000000000000001	35
      0.20000000000000001	46.299999999999997
      0.29999999999999999	53.799999999999997
      0.40000000000000002	61.299999999999997
      0.5	68.799999999999997
      0.59999999999999998	76.299999999999997
      0.69999999999999996	83.799999999999997
      0.80000000000000004	92.5
      0.90000000000000002	103
      1	115
      1.1000000000000001	135
      1.2	166
      1.3	231
      1.3999999999999999	431
      1.5	1330
      1.6000000000000001	3120
      1.7	5790
      1.8	12400
      1.8500000000000001	17200
      1.9099999999999999	23200
      1.98	33200
      2.0499999999999998	48700
      2.1200000000000001	68700
      2.1899999999999999	103700
      2.2599999999999998	153700
      2.3900000000000001	253700
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transil270-35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.20000000000000001	21.522575929999999
      0.40000000000000002	44.711908919999999
      0.59999999999999998	72.475883120000006
      0.80000000000000004	109.3673675
      1	166.16724769999999
      1.2	276.87752599999999
      1.3999999999999999	624.97564209999996
      1.51	1388.875241
      1.55	2096.3999410000001
      1.5900000000000001	3194.4272209999999
      1.6299999999999999	4665.6878649999999
      1.6699999999999999	6402.937938
      1.71	8356.0562150000005
      1.75	10542.94765
      1.79	12986.16259
      1.8300000000000001	15780.726769999999
      1.8700000000000001	19014.71773
      1.9099999999999999	22844.574949999998
      1.95	27508.583279999999
      1.99	33290.177620000002
      2.0299999999999998	40600.928720000004
      2.0699999999999998	49960.857839999997
      2.1099999999999999	61934.971960000003
      2.1499999999999999	79984.428880000007
      2.1899999999999999	104820.1562
      2.2250000000000001	135667.11489999999
      2.2650000000000001	167371.28640000001
      2.2999999999999998	195112.43700000001
      2.3530000000000002	237120.4645
      2.4060000000000001	279128.4927
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Mod-7p5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.046199999999999998	17.059828
      0.092499999999999999	25.634971
      0.13880000000000001	31.338353999999999
      0.185	35.778996999999997
      0.23130000000000001	39.602124000000003
      0.27750000000000002	43.123142999999999
      0.32369999999999999	46.520439000000003
      0.37	49.908177000000002
      0.4163	53.368284000000003
      0.46250000000000002	56.966318000000001
      0.50870000000000004	60.760271000000003
      0.55500000000000005	64.806105000000002
      0.60119999999999996	69.161803000000006
      0.64749999999999996	73.890922000000003
      0.69379999999999997	79.066315000000003
      0.73999999999999999	84.774675999999999
      0.7863	91.122721999999996
      0.83250000000000002	98.246298999999993
      0.87880000000000003	106.324591
      0.92500000000000004	115.60341699999999
      0.97119999999999995	126.435124
      1.0175000000000001	139.34975900000001
      1.0638000000000001	155.187082
      1.1100000000000001	175.350538
      1.1563000000000001	202.312017
      1.2024999999999999	240.640455
      1.2487999999999999	299.11802699999998
      1.2949999999999999	394.99338599999999
      1.3412999999999999	561.72617700000001
      1.3875	859.32876299999998
      1.4338	1375.4668879999999
      1.48	2191.2469139999998
      1.5263	3328.145908
      1.5725	4760.5061720000003
      1.6188	6535.3394490000001
      1.665	8788.9706569999998
      1.7113	11670.804346999999
      1.7575000000000001	15385.186211
      1.8037000000000001	20246.553030999999
      1.8500000000000001	26995.131141000002
      1.8963000000000001	38724.496369
      1.9424999999999999	64917.284463000004
      1.9887999999999999	101489.30933800001
      2.0350000000000001	137202.82896099999
      2.0813000000000001	176835.706764
      2.1274999999999999	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mag"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0079889999999999996	3.9942000000000002
      0.010985999999999999	5.2861000000000002
      0.012984000000000001	6.0814000000000004
      0.015980999999999999	6.9947999999999997
      0.019979	8.0472000000000001
      0.024975000000000001	9.2545999999999999
      0.029971999999999999	10.6457
      0.037967000000000001	12.2441
      0.047962999999999999	14.082700000000001
      0.060956999999999997	16.196899999999999
      0.077950000000000005	18.628599999999999
      0.10194300000000001	21.4252
      0.139935	24.6404
      0.19792499999999999	28.3386
      0.30191299999999999	32.590600000000002
      0.49990000000000001	37.4816
      0.90088500000000005	43.110199999999999
      1.3638680000000001	49.566899999999997
      1.545849	57.007899999999999
      1.6468259999999999	65.564300000000003
      1.7178	75.406800000000004
      1.79277	86.706000000000003
      1.8237350000000001	99.711299999999994
      1.8636950000000001	114.6588
      1.9016500000000001	131.8766
      1.9365969999999999	151.65350000000001
      1.9675370000000001	174.40940000000001
      1.9954670000000001	200.55119999999999
      2.0213869999999998	230.6431
      2.0472950000000001	265.2362
      2.0711889999999999	305.02620000000002
      2.0950679999999999	350.78739999999999
      2.1129280000000001	403.399
      2.1347670000000001	463.91070000000002
      2.1535820000000001	533.46460000000002
      2.178223	668.76639999999998
      2.1929560000000001	769.29139999999995
      2.2066490000000001	884.77700000000004
      2.218296	1017.5853
      2.2288899999999998	1170.2101
      2.2384240000000002	1345.8006
      2.2468880000000002	1547.5065999999999
      2.2532709999999998	1779.5274999999999
      2.259563	2046.0631000000001
      2.2667489999999999	2352.3622999999998
      2.2698140000000002	2704.1995999999999
      2.2757399999999999	3108.3987999999999
      2.2795070000000002	3572.1785
      2.283093	4104.4620999999997
      2.2834699999999999	4715.223
      2.2866149999999998	5413.3859000000002
      2.2894839999999999	6215.2233999999999
      2.2910529999999998	7129.9210999999996
      2.2932809999999999	8173.2289000000001
      2.2971180000000002	9363.5172000000002
      2.2985359999999999	10711.285900000001
      2.3014770000000002	12238.845300000001
      2.3038940000000001	13963.2547
      2.3058689999999999	15854.331200000001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "vacodur-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.14999999999999999
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 60
      0	0
      0.0089878079999999999	4.5879000000000003
      0.011983864	6.0721999999999996
      0.013981436999999999	6.9855999999999998
      0.014978646999999999	8.0353999999999992
      0.018975434999999999	9.2440999999999995
      0.020971745	10.6325
      0.023967500999999999	12.229699999999999
      0.027962619000000001	14.0669
      0.032957003999999998	16.1798
      0.038950549000000001	18.608899999999998
      0.044943124000000001	21.402899999999999
      0.053934586999999999	24.615500000000001
      0.062924767000000006	28.311
      0.074913474999999993	32.560400000000001
      0.089900490999999999	37.446199999999997
      0.107885544	43.070900000000002
      0.130868386	49.5276
      0.16284864800000001	56.955399999999997
      0.21182591000000001	65.511799999999994
      0.29479982500000002	75.328100000000006
      0.46976979800000002	86.627300000000005
      0.75873523799999998	99.632599999999996
      1.2076955519999999	114.5669
      1.491649867	131.7585
      1.635597347	151.5223
      1.7315369460000001	174.25200000000001
      1.803467478	200.3937
      1.860387617	230.4462
      1.908295759	265.01310000000001
      1.947190126	304.7638
      1.984068661	350.47239999999999
      2.012928922	403.05770000000001
      2.0427682589999998	463.517
      2.0675834279999998	533.07079999999996
      2.0973138530000002	634.5145
      2.1180603210000002	729.92129999999997
      2.1377691250000002	839.50139999999999
      2.1564339879999999	965.61689999999999
      2.1720489820000002	1110.4987000000001
      2.1876057360000001	1277.2965999999999
      2.2010969280000001	1468.7664
      2.213511746	1688.9764
      2.2248397290000002	1941.8634999999999
      2.235067275	2232.5459000000001
      2.2431800860000002	2566.4043000000001
      2.252161423	2949.7375000000002
      2.2569928030000002	3389.5012000000002
      2.2656494650000001	3895.0133000000001
      2.2701080450000002	4475.0655999999999
      2.27533297	5143.0445
      2.2783172660000002	5901.5749999999998
      2.2830086220000001	6770.3414000000002
      2.2873756539999999	7761.1547
      2.2883869720000001	8885.8266000000003
      2.2919798020000002	10167.9797
      2.2951402019999998	11612.8609
      2.2958088829999999	13242.781199999999
      2.2969614250000001	15066.929700000001
      2.2977748400000002	15889.7641
  <EndBlock>
  <BeginBlock>
    <BlockName> = "AcerolMittal_M530_65A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 29
      0	0
      0.014	10
      0.021999999999999999	15
      0.032000000000000001	20
      0.042999999999999997	25
      0.056000000000000001	30
      0.089999999999999997	40
      0.13700000000000001	50
      0.20799999999999999	60
      0.29499999999999998	70
      0.38840000000000002	80
      0.47999999999999998	90
      0.57099999999999995	100
      0.77900000000000003	125
      0.95899999999999996	150
      1.109	175
      1.198	200
      1.278	250
      1.3580000000000001	350
      1.4199999999999999	500
      1.472	750
      1.504	1000
      1.5289999999999999	1250
      1.548	1500
      1.579	2000
      1.6040000000000001	2500
      1.6910000000000001	5000
      1.7509999999999999	7500
      1.7989999999999999	10000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M530_65A_MagNet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 199
      0	0
      0.018847952000000001	12.326973430000001
      0.038573947999999997	22.16334252
      0.059313487999999998	30.264440530000002
      0.081240982000000003	37.121026800000003
      0.10458746300000001	43.070055789999998
      0.12967024199999999	48.356478809999999
      0.15694614200000001	53.171473239999997
      0.18711629099999999	57.680774999999997
      0.221360949	62.054786790000001
      0.26198144000000001	66.524257910000003
      0.31491909499999998	71.574237530000005
      0.442721898	82.040377710000001
      0.57165606199999996	92.228952739999997
      0.62506234199999999	96.637904109999994
      0.666042421	100.1570552
      0.70059022599999998	103.2438891
      0.73102745400000002	106.07472970000001
      0.75854481100000004	108.74006249999999
      0.78384963200000002	111.2940232
      0.80740278499999996	113.7724108
      0.82952439099999997	116.2006918
      0.85044752499999998	118.5980541
      0.87034814299999996	120.9796613
      0.88936294500000002	123.35800070000001
      0.90760063800000002	125.74373629999999
      0.92514936599999997	128.1462774
      0.94208176899999996	130.574173
      0.95845855499999999	133.03539789999999
      0.97433107600000002	135.53756799999999
      0.989743229	138.08810940000001
      1.0047328900000001	140.69439679999999
      1.01933301	143.3638713
      1.033572465	146.10414560000001
      1.047476734	148.92310180000001
      1.0610684269999999	151.82898510000001
      1.074367724	154.83049879999999
      1.0873927189999999	157.93690090000001
      1.1001597169999999	161.15810669999999
      1.112683468	164.50480010000001
      1.124977366	167.9885548
      1.137053622	171.62196929999999
      1.1489233999999999	175.4188192
      1.160596943	179.39422870000001
      1.1720836729999999	183.5648679
      1.183392282	187.94917749999999
      1.194530807	192.5676302
      1.2055066999999999	197.44303249999999
      1.216326883	202.6008764
      1.226997801	208.06975069999999
      1.2375254659999999	213.88182320000001
      1.2479154960000001	220.07340740000001
      1.2581731519999999	226.6856315
      1.2683033699999999	233.76522800000001
      1.2783107840000001	241.36547010000001
      1.2881997540000001	249.5472809
      1.297974389	258.38054990000001
      1.3076385660000001	267.94569480000001
      1.317195946	278.33551039999998
      1.3266499940000001	289.65735230000001
      1.3360039909999999	302.03569970000001
      1.345261048	315.6151385
      1.354424117	330.56378690000003
      1.3634960039999999	347.07715139999999
      1.3724793790000001	365.38233409999998
      1.381376782	385.74240630000003
      1.390190636	408.46058799999997
      1.3989232519999999	433.88362489999997
      1.4075768340000001	462.4034183
      1.416153491	494.45556870000001
      1.4246552379999999	530.51313359999995
      1.433084005	571.07376390000002
      1.4414416400000001	616.63877319999995
      1.4497299130000001	667.68394260000002
      1.4579505230000001	724.62409950000006
      1.4661051	787.77635039999996
      1.4741952119999999	857.32915969999999
      1.482222363	933.32478609999998
      1.4901880000000001	1015.660001
      1.498093517	1104.1052070000001
      1.505940254	1198.337168
      1.513729503	1297.9777180000001
      1.521462511	1402.631005
      1.5291404770000001	1511.9141030000001
      1.5367645599999999	1625.4788289999999
      1.54433588	1743.0249819999999
      1.5518555169999999	1864.306583
      1.5593245149999999	1989.1331339999999
      1.566743883	2117.3677389999998
      1.574114598	2248.9235370000001
      1.581437604	2383.7594840000002
      1.5887138169999999	2521.8761
      1.5959441219999999	2663.3115870000001
      1.6031293760000001	2808.1384779999998
      1.6102704130000001	2956.460916
      1.6173680370000001	3108.4125450000001
      1.624423033	3264.1550130000001
      1.631436157	3423.8770279999999
      1.6384081479999999	3587.7939299999998
      1.645339721	3756.1477399999999
      1.6522315700000001	3929.2076630000001
      1.6590843710000001	4107.2710040000002
      1.66589878	4290.6645090000002
      1.6726754349999999	4479.7461000000003
      1.6794149570000001	4674.9070380000003
      1.686117949	4876.5745010000001
      1.692785	5085.214626
      1.699416681	5301.3360259999999
      1.7060135489999999	5525.493837
      1.712576147	5758.2943370000003
      1.719105004	6000.4002049999999
      1.7256006340000001	6252.5364829999999
      1.73206354	6515.4973220000002
      1.738494212	6790.15362
      1.7448931270000001	7077.4616260000003
      1.7512607499999999	7378.4726540000001
      1.7575975370000001	7694.3440220000002
      1.763903931	8026.3513469999998
      1.7701803659999999	8375.9023460000008
      1.7764272640000001	8744.552291
      1.7826450380000001	9134.0212510000001
      1.7888340920000001	9546.2132579999998
      1.794994821	9983.2374779999991
      1.8011276089999999	10447.43145
      1.8072328339999999	10941.38629
      1.813310864	11467.973819999999
      1.8193620589999999	12030.37499
      1.825386771	12632.10929
      1.8313853449999999	13277.063829999999
      1.8373581189999999	13969.52079
      1.843305422	14714.181049999999
      1.849227578	15516.181070000001
      1.855124902	16381.09935
      1.8609977049999999	17314.947639999999
      1.86684629	18324.141339999998
      1.8726709539999999	19415.442930000001
      1.878471988	20595.871869999999
      1.8842496769999999	21872.575840000001
      1.8900043019999999	23252.659780000002
      1.895736136	24742.973529999999
      1.901445448	26349.86418
      1.907132501	28078.906019999999
      1.9127975530000001	29934.628089999998
      1.9184408589999999	31920.26454
      1.924062666	34037.555240000002
      1.929663218	36286.621249999997
      1.935242755	38665.931929999999
      1.9408015110000001	41172.369030000002
      1.9463397170000001	43801.379809999999
      1.951857599	46547.200389999998
      1.957355379	49403.123290000003
      1.962833276	52361.781179999998
      1.9682915030000001	55415.421999999999
      1.973730271	58556.156179999998
      1.9791497870000001	61776.164400000001
      1.9845502530000001	65067.860919999999
      1.9899318690000001	68424.013019999999
      1.995294831	71837.820730000007
      2.000639332	75302.963180000006
      2.005965561	78813.618239999996
      2.0112737040000002	82364.46213
      2.0165639450000001	85950.654729999995
      2.021836462	89567.815289999999
      2.0270914339999999	93211.992480000001
      2.0323290329999999	96879.631450000001
      2.037549432	100567.53999999999
      2.042752798	104272.8551
      2.0479392980000002	107993.01149999999
      2.0531090930000002	111725.7111
      2.0582623450000002	115468.8958
      2.0633992120000002	119220.7224
      2.0685198480000002	122979.53909999999
      2.0736244070000001	126743.8655
      2.0787130390000002	130512.374
      2.0837858919999999	134283.8731
      2.0888431120000002	138057.29300000001
      2.093884842	141831.67240000001
      2.0989112250000002	145606.147
      2.103922399	149379.93890000001
      2.1089185019999999	153152.34830000001
      2.1138996689999998	156922.74419999999
      2.1188660330000002	160690.55840000001
      2.1238177249999999	164455.2782
      2.1287548749999998	168216.44140000001
      2.1336776089999998	171973.63080000001
      2.1385860540000001	175726.46979999999
      2.1434803329999998	179474.6188
      2.1483605680000002	183217.77100000001
      2.1532268800000001	186955.64970000001
      2.1580793859999998	190688.00520000001
      2.1629182039999999	194414.61249999999
      2.167743448	198135.26860000001
      2.1725552330000002	201849.79079999999
      2.1773536710000001	205558.0148
      2.1821388709999998	209259.79310000001
      2.186910943	212954.99309999999
      2.1916699940000002	216643.4963
      2.1964161309999999	220325.1967
      2.2011494570000001	224000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10JNEX900"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.10000000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 49
      0	0
      0.0070000000000000001	3.7446799999999998
      0.0080000000000000002	3.744685
      0.0089999999999999993	4.1191500000000003
      0.0099000000000000008	4.4936199999999999
      0.0101	4.4936249999999998
      0.0135	4.4936259999999999
      0.014999999999999999	5.2425499999999996
      0.019800000000000002	5.9914899999999998
      0.029999999999999999	7.4893599999999996
      0.039899999999999998	8.2383000000000006
      0.049799999999999997	9.7361699999999995
      0.050299999999999997	10.485099999999999
      0.059900000000000002	11.234
      0.069900000000000004	11.983000000000001
      0.079899999999999999	13.4809
      0.089499999999999996	13.48095
      0.099500000000000005	14.9787
      0.10050000000000001	14.97875
      0.14960000000000001	17.974499999999999
      0.1996	21.719100000000001
      0.2016	23.216999999999999
      0.29849999999999999	29.208500000000001
      0.40000000000000002	33.702100000000002
      0.49659999999999999	36.697899999999997
      0.50490000000000002	37.446800000000003
      0.59770000000000001	39.693600000000004
      0.69789999999999996	44.936199999999999
      0.79900000000000004	49.4298
      0.90139999999999998	55.421300000000002
      0.99280000000000002	67.404300000000006
      1.0099	71.897900000000007
      1.0605	91.370199999999997
      1.0708	102.98
      1.0956999999999999	117.95999999999999
      1.1514	202.21000000000001
      1.196	378.20999999999998
      1.2517	816.34000000000003
      1.2910999999999999	1217
      1.3546	1984.7
      1.3906000000000001	2434
      1.4505999999999999	3295.3000000000002
      1.4508000000000001	3300
      1.6151	9645.2000000000007
      1.6773	15990.299999999999
      1.7111000000000001	22335.5
      1.7338	28680.599999999999
      1.7514000000000001	35025.800000000003
      1.9950000000000001	200000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vacodur-Splus-opt-mec"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 51
      0	0
      0.01	19.280000000000001
      0.012	22.170000000000002
      0.014	25.5
      0.016	29.32
      0.017999999999999999	33.719999999999999
      0.021000000000000001	38.789999999999999
      0.024	44.609999999999999
      0.028000000000000001	51.299999999999997
      0.032000000000000001	59
      0.036999999999999998	67.840000000000003
      0.042999999999999997	78.010000000000005
      0.050000000000000003	89.719999999999999
      0.058000000000000003	103.17
      0.067000000000000004	118.64
      0.078	136.44
      0.090999999999999998	156.91
      0.106	180.44999999999999
      0.122	207.52000000000001
      0.14399999999999999	238.63999999999999
      0.17100000000000001	274.44
      0.20399999999999999	315.58999999999997
      0.248	362.93000000000001
      0.308	417.39999999999998
      0.39000000000000001	480
      0.443	512.79999999999995
      0.59599999999999997	589.79999999999995
      0.79700000000000004	678.39999999999998
      1.0189999999999999	780.20000000000005
      1.2310000000000001	897.39999999999998
      1.4099999999999999	1032.2
      1.5529999999999999	1186.7
      1.6619999999999999	1364.0999999999999
      1.7450000000000001	1568.0999999999999
      1.8109999999999999	1802.5999999999999
      1.865	2073
      1.9119999999999999	2383.0999999999999
      1.9490000000000001	2738.5
      1.9810000000000001	3147.9000000000001
      2.0089999999999999	3617.0999999999999
      2.036	4157.5
      2.0590000000000002	4776.3999999999996
      2.0779999999999998	5488.6000000000004
      2.0960000000000001	6303.5
      2.1120000000000001	7230.6999999999998
      2.125	8287.7999999999993
      2.137	9489
      2.1459999999999999	10843.700000000001
      2.157	12379.1
      2.165	14098.799999999999
      2.1709999999999998	15817.299999999999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M250-35A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 200
      0	0
      0.0042969999999999996	2.893046
      0.0085299999999999994	5.3886940000000001
      0.012479000000000001	7.4534830000000003
      0.016226999999999998	9.215719
      0.019806000000000001	10.744738999999999
      0.023247	12.092207999999999
      0.026575999999999999	13.294746
      0.02981	14.379244
      0.032964	15.365919999999999
      0.036049999999999999	16.270323000000001
      0.039079000000000003	17.104651
      0.042056999999999997	17.878640000000001
      0.044991000000000003	18.600180000000002
      0.047888	19.275749999999999
      0.050750999999999998	19.910734999999999
      0.053586000000000002	20.50966
      0.056395000000000001	21.076357999999999
      0.059182999999999999	21.61411
      0.061950999999999999	22.12574
      0.064701999999999996	22.613700000000001
      0.067438999999999999	23.080131999999999
      0.070165000000000005	23.526914999999999
      0.072878999999999999	23.955711999999998
      0.075586	24.367995000000001
      0.078285999999999994	24.765082
      0.080979999999999996	25.148147999999999
      0.083670999999999995	25.518253999999999
      0.086359000000000005	25.876356000000001
      0.089046	26.223320999999999
      0.091732999999999995	26.559937000000001
      0.094421000000000005	26.886922999999999
      0.097112000000000004	27.204939
      0.099807000000000007	27.514588
      0.102506	27.816427999999998
      0.10521	28.110973000000001
      0.107921	28.398700999999999
      0.11064	28.680053000000001
      0.113368	28.955442000000001
      0.116105	29.225254
      0.118853	29.489851000000002
      0.121613	29.749571
      0.124385	30.004733999999999
      0.12717100000000001	30.255642000000002
      0.129972	30.502582
      0.13278799999999999	30.745826000000001
      0.13562199999999999	30.985634000000001
      0.13847200000000001	31.222252999999998
      0.141342	31.455922000000001
      0.144232	31.686869999999999
      0.147143	31.915319
      0.15007599999999999	32.141483999999998
      0.153033	32.365572999999998
      0.15601499999999999	32.587792
      0.159023	32.808340000000001
      0.16205800000000001	33.027416000000002
      0.16512199999999999	33.245213999999997
      0.16821700000000001	33.461928999999998
      0.171344	33.677753000000003
      0.17450399999999999	33.892882
      0.177699	34.107511000000002
      0.18093200000000001	34.321838
      0.18420300000000001	34.536062999999999
      0.18751599999999999	34.750393000000003
      0.19087100000000001	34.965038
      0.194272	35.180216000000001
      0.19772000000000001	35.396152000000001
      0.20121800000000001	35.613083000000003
      0.20476900000000001	35.831254000000001
      0.20837600000000001	36.050924000000002
      0.21204100000000001	36.272367000000003
      0.21576799999999999	36.495873000000003
      0.21956000000000001	36.721752000000002
      0.22342100000000001	36.950336999999998
      0.227355	37.181984999999997
      0.23136599999999999	37.417082000000001
      0.235459	37.65605
      0.23963899999999999	37.899346999999999
      0.24391099999999999	38.147472999999998
      0.24828	38.400982999999997
      0.25276999999999999	38.661422999999999
      0.25742100000000001	38.931215000000002
      0.262243	39.210946
      0.26724500000000001	39.501213999999997
      0.27243800000000001	39.802667
      0.27783400000000003	40.116010000000003
      0.28344399999999997	40.442014
      0.28928300000000001	40.781525999999999
      0.29536499999999999	41.135472999999998
      0.301705	41.504877
      0.30832300000000001	41.890867
      0.31523600000000002	42.294696999999999
      0.322467	42.717756999999999
      0.33003700000000002	43.161602999999999
      0.33797500000000003	43.627975999999997
      0.34630699999999998	44.118836999999999
      0.35506599999999999	44.636400999999999
      0.364288	45.183185000000002
      0.37401400000000001	45.762059999999998
      0.38428699999999999	46.376323999999997
      0.39515899999999998	47.029781
      0.40668900000000002	47.726851000000003
      0.41894199999999998	48.472701999999998
      0.43199399999999999	49.273418999999997
      0.445932	50.136220999999999
      0.46085599999999999	51.069738999999998
      0.476883	52.084378000000001
      0.494149	53.192788
      0.51280899999999996	54.410476000000003
      0.53304799999999997	55.756604000000003
      0.55507300000000004	57.255007999999997
      0.57912399999999997	58.935468
      0.60546199999999994	60.835194000000001
      0.63435799999999998	63.000315999999998
      0.66605599999999998	65.486806000000001
      0.70070900000000003	68.359548000000004
      0.73826899999999995	71.687292999999997
      0.77834099999999995	75.530902999999995
      0.82007600000000003	79.925031000000004
      0.86221800000000004	84.861114000000001
      0.90337299999999998	90.286100000000005
      0.942384	96.122534999999999
      0.97855499999999995	102.296091
      1.0116430000000001	108.752764
      1.0417110000000001	115.462129
      1.068983	122.413082
      1.0937460000000001	129.608115
      1.116287	137.05868100000001
      1.136876	144.78209200000001
      1.155751	152.799633
      1.1731199999999999	161.135536
      1.1891620000000001	169.816473
      1.2040310000000001	178.871407
      1.2178599999999999	188.33166199999999
      1.2307619999999999	198.231143
      1.2428380000000001	208.606694
      1.254173	219.49855400000001
      1.2648440000000001	230.95093399999999
      1.274918	243.01271700000001
      1.2844549999999999	255.738317
      1.2935080000000001	269.188714
      1.302127	283.43273799999997
      1.3103549999999999	298.54864300000003
      1.318235	314.626081
      1.3258030000000001	331.76858900000002
      1.3330979999999999	350.09676100000001
      1.3401540000000001	369.75233600000001
      1.3470040000000001	390.90355799999998
      1.353685	413.752275
      1.3602300000000001	438.54351500000001
      1.366676	465.57863900000001
      1.373065	495.23374999999999
      1.3794390000000001	527.98607000000004
      1.3858520000000001	564.452719
      1.3923669999999999	605.44946300000004
      1.39906	652.08284800000001
      1.406037	705.90077199999996
      1.4134370000000001	769.15093100000001
      1.421468	845.25171799999998
      1.4304490000000001	939.71601999999996
      1.4409160000000001	1062.1409619999999
      1.453867	1231.0420779999999
      1.4714210000000001	1487.5809200000001
      1.496648	1902.669486
      1.532797	2574.2968930000002
      1.5838000000000001	3661.012866
      1.6353310000000001	4953.8388219999997
      1.6706399999999999	5994.5159130000002
      1.69892	6952.5419910000001
      1.7226760000000001	7868.8254299999999
      1.7433129999999999	8769.296902
      1.7616510000000001	9670.4657779999998
      1.7782150000000001	10584.19298
      1.7933669999999999	11519.91821
      1.807366	12485.85331
      1.8204100000000001	13489.697770000001
      1.8326530000000001	14539.126319999999
      1.8442210000000001	15642.17215
      1.8552169999999999	16807.57634
      1.865734	18045.151389999999
      1.87585	19366.200540000002
      1.88564	20784.038649999999
      1.895176	22314.674029999998
      1.9045259999999999	23977.737270000001
      1.9137649999999999	25797.790300000001
      1.9229700000000001	27806.231749999999
      1.9322319999999999	30044.16647
      1.9416610000000001	32566.893940000002
      1.9513929999999999	35451.247199999998
      1.9616150000000001	38808.250959999998
      1.972596	42806.453809999999
      1.9847520000000001	47718.772470000004
      1.9987980000000001	54027.979319999999
      2.0161340000000001	62706.530469999998
      2.0401699999999998	76177.004910000003
      2.074945	97972.690400000007
      2.1261130000000001	133238.85029999999
      2.203535	190300.69570000001
      2.3041860000000001	267332.391
      2.3975240000000002	339990.4999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BMN-42SH"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 450000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.16988400000000001	3645
      0.32239400000000001	18224
      0.40540500000000002	52849
      0.47490300000000002	98409
      0.610039	196818
      0.80501900000000004	344431
      1.00386	495689
      1.09459	566762
  <EndBlock>
  <BeginBlock>
    <BlockName> = "RP_M600-50A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.5
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 24
      0	0
      0.10009999999999999	66
      0.2001	83
      0.30009999999999998	94.5
      0.40010000000000001	105
      0.50009999999999999	112
      0.60019999999999996	120
      0.70020000000000004	131
      0.80020000000000002	143
      0.9002	155
      1.0002	171
      1.1002000000000001	190
      1.2002999999999999	220
      1.3003	274
      1.3999999999999999	435
      1.5	1068
      1.6000000000000001	2811
      1.71	6149
      1.8	10394
      1.8899999999999999	17778
      1.95	30000
      1.98	45000
      2.0499999999999998	100000
      2.2000000000000002	250000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet1"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet2"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet3"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet4"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 270563.40325622208
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 145
48.729571570521827	33.191619336876926	0	2
43.48881704140215	32.587480003702908	0	2
45.564522734647568	26.306689466345592	0	2
50.133206273292188	28.944420137224274	0	2
41.202312178595946	40.531827790851416	0	2
36.191169087874982	42.18074782914799	0	2
38.264677091598841	22.092121619288694	0	2
42.833360630243462	24.729852290167376	0	2
33.51649151489184	46.243119747768617	0	2
28.706952634129951	48.410797796468671	0	2
30.257791462535245	17.469344045978279	0	2
34.826475001179858	20.10707471685696	0	2
49.965994049225209	21.368680336536407	0	2
53.109571323739146	25.605237227165397	0	2
54.625183714604958	10.252097908183822	0	2
55.702748617991404	15.416335145895331	0	2
56.278457026278573	0.65555134815880223	0	2
56.805962209259391	5.9045732237376001	0	2
59.674999999999997	-3.5527136788005009e-015	0	2
29.837500000000006	51.680065970836367	0	2
25	0	0	2
12.500000000000005	21.650635094610966	0	2
0	0	0	2
59.771681885504734	-5.2293445648594901	0	1
59.979439498533431	-1.5706168984723889	0	1
60	0	0	1
60.579439498533432	-1.5706168984723889	0	1
61.145617076941711	-2.7847886336062939	0	1
72.162759462620116	-3.7486636968041078	0	1
75.857868778646207	-0.4526837436850995	0	1
75.870000000000005	0	0	1
87.167036083027739	-7.6261274904200897	0	1
87.5	0	0	1
68.224719749266711	-3.4041298653708054	0	1
68.224719749266711	0	0	1
60.579439498533432	0	0	1
59.979439498533431	1.5706168984723889	0	1
59.771681885504734	5.2293445648594901	0	1
60.579439498533432	1.5706168984723889	0	1
61.145617076941711	2.7847886336062939	0	1
75.857868778646207	0.4526837436850995	0	1
72.162759462620116	3.7486636968041078	0	1
87.167036083027739	7.6261274904200897	0	1
68.224719749266711	3.4041298653708054	0	1
59.340951801715001	8.8685646677766368	0	1
59.088465180732484	10.418890660015819	0	1
59.93183645352233	8.9727535743767941	0	1
60.700251231501177	7.8753435408551127	0	1
71.717393617179582	8.8392186040529257	0	1
74.784025007343871	12.726774214665367	0	1
74.71736422103622	13.174687239590005	0	1
86.170678388568206	15.194215545856403	0	1
67.779353903826177	8.4946847726196228	0	1
67.188232956162963	11.847098256297196	0	1
59.659101691289713	10.51950927300439	0	1
58.795482277249768	11.962076065031829	0	1
57.955549577344101	15.529142706151244	0	1
59.386366929057097	12.066264971631986	0	1
59.733104288674546	13.360306414606615	0	1
74.626809593043134	13.618387135552721	0	1
70.415496377907161	16.222644748149108	0	1
84.518509800293486	22.646666446470565	0	1
66.597112008499749	15.199511739974769	0	1
56.899419312371961	19.038279384305525	0	1
56.381557247154504	20.521208599540124	0	1
57.463234884843509	19.243491470300924	0	1
58.410538968200676	18.296187386943753	0	1
69.092931057433276	21.158525720486246	0	1
71.437906478735968	25.519535578561719	0	1
71.294479139026876	25.949068274118488	0	1
82.223104318766985	29.926762540996013	0	1
65.274546688025879	20.135392712311909	0	1
64.110265703572566	23.334228426997782	0	1
56.926052268118262	20.71938857987708	0	1
55.825054078921468	21.99007360345783	0	1
54.378467222199006	25.357095704441964	0	1
56.388869651393016	22.195285689453236	0	1
56.505631353005235	23.529878045840366	0	1
71.12825256094321	26.370302725542974	0	1
66.528694067711939	28.203708947875931	0	1
79.301931365706878	36.979097902311196	0	1
62.945984719119252	26.533064141683656	0	1
52.729026759717925	28.629525615576497	0	1
51.96152422706632	29.999999999999996	0	1
53.248642001988586	28.929525615576498	0	1
54.346052035510262	28.161110837597647	0	1
64.369114750216966	32.834941739633209	0	1
65.921183311096598	37.536898767411557	0	1
65.705347385125364	37.934999999999995	0	1
75.777222831138388	43.749999999999993	0	1
60.786405401624279	31.16429693344093	0	1
59.084340468938876	34.112359874633349	0	1
52.463333552752388	30.289719749266713	0	1
51.158409861245531	31.349913882956926	0	1
49.149122657339511	34.414586181062759	0	1
51.678025103516191	31.649913882956927	0	1
51.561263401903965	32.984506239344057	0	1
65.468499567411499	38.320970011234635	0	1
60.620451053412857	39.327817722986893	0	1
71.675803875286789	50.187938180716529	0	1
57.382275536253474	37.060422815825767	0	1
46.95648941114483	37.350878198257163	0	1
45.962666587138678	38.567256581192353	0	1
47.41611607701622	37.736550764069094	0	1
48.630287812150122	37.1703731856608	0	1
57.689475463659008	43.513684669303643	0	1
58.401478346277841	48.413722281800887	0	1
58.119791899436862	48.768295946917739	0	1
67.028888772910577	56.243915847572183	0	1
54.451299946499617	41.24628976214251	0	1
52.263167447275357	43.854004529165174	0	1
46.406542995113867	38.93971311141263	0	1
44.937343247340124	39.757202892944235	0	1
42.426406871192853	42.426406871192846	0	1
45.396969913211514	40.142875458756166	0	1
45.05023255359405	41.43691690173079	0	1
57.819519343183245	49.107274014481419	0	1
52.870286309284168	49.256970657420908	0	1
61.871843353822911	61.871843353822911	0	1
50.075034948051098	46.461719296187837	0	1
39.757202892944242	44.937343247340124	0	1
38.56725658119236	45.962666587138678	0	1
40.142875458756173	45.396969913211514	0	1
41.436916901730797	45.05023255359405	0	1
49.256970657420915	52.870286309284168	0	1
49.107274014481426	57.819519343183245	0	1
48.768295946917746	58.119791899436862	0	1
56.243915847572197	67.028888772910577	0	1
46.461719296187852	50.075034948051098	0	1
43.854004529165188	52.263167447275357	0	1
38.939713111412637	46.406542995113867	0	1
37.35087819825717	46.95648941114483	0	1
34.414586181062774	49.149122657339504	0	1
37.736550764069101	47.41611607701622	0	1
37.170373185660807	48.630287812150122	0	1
48.413722281800894	58.401478346277841	0	1
43.51368466930365	57.689475463659008	0	1
50.187938180716543	71.675803875286775	0	1
41.246289762142524	54.451299946499617	0	1
59.663760793211459	-5.2199026927284935	0	1
34.352448733791398	49.060381185874867	0	1
59.555839700918185	-5.2104608205974969	0	1
34.290311286520037	48.971639714410223	0	1
59.783333333333331	0	0	2
29.891666666666673	51.773885389579689	0	2
[NumSegments] = 104
3	2	3.333333333333333	0	0	2
7	6	3.333333333333333	0	0	2
11	10	3.333333333333333	0	0	2
18	20	-1	3	0	2
20	22	-1	2	0	2
19	21	-1	3	0	2
21	22	-1	2	0	2
26	24	3.333333333333333	0	0	1
27	26	3.333333333333333	0	0	1
30	29	3.333333333333333	0	0	1
31	23	-1	8	0	1
33	34	3.333333333333333	0	0	1
35	26	3.333333333333333	0	0	1
33	27	3.333333333333333	0	0	1
28	33	3.333333333333333	0	0	1
38	36	3.333333333333333	0	0	1
39	38	3.333333333333333	0	0	1
30	40	3.333333333333333	0	0	1
42	37	3.333333333333333	0	0	1
43	34	3.333333333333333	0	0	1
35	38	3.333333333333333	0	0	1
43	39	3.333333333333333	0	0	1
41	43	3.333333333333333	0	0	1
46	44	3.333333333333333	0	0	1
47	46	3.333333333333333	0	0	1
50	49	3.333333333333333	0	0	1
52	53	3.333333333333333	0	0	1
54	46	3.333333333333333	0	0	1
52	47	3.333333333333333	0	0	1
48	52	3.333333333333333	0	0	1
57	55	3.333333333333333	0	0	1
58	57	3.333333333333333	0	0	1
50	59	3.333333333333333	0	0	1
61	56	3.333333333333333	0	0	1
62	53	3.333333333333333	0	0	1
54	57	3.333333333333333	0	0	1
62	58	3.333333333333333	0	0	1
60	62	3.333333333333333	0	0	1
65	63	3.333333333333333	0	0	1
66	65	3.333333333333333	0	0	1
69	68	3.333333333333333	0	0	1
71	72	3.333333333333333	0	0	1
73	65	3.333333333333333	0	0	1
71	66	3.333333333333333	0	0	1
67	71	3.333333333333333	0	0	1
76	74	3.333333333333333	0	0	1
77	76	3.333333333333333	0	0	1
69	78	3.333333333333333	0	0	1
80	75	3.333333333333333	0	0	1
81	72	3.333333333333333	0	0	1
73	76	3.333333333333333	0	0	1
81	77	3.333333333333333	0	0	1
79	81	3.333333333333333	0	0	1
84	82	3.333333333333333	0	0	1
85	84	3.333333333333333	0	0	1
88	87	3.333333333333333	0	0	1
90	91	3.333333333333333	0	0	1
92	84	3.333333333333333	0	0	1
90	85	3.333333333333333	0	0	1
86	90	3.333333333333333	0	0	1
95	93	3.333333333333333	0	0	1
96	95	3.333333333333333	0	0	1
88	97	3.333333333333333	0	0	1
99	94	3.333333333333333	0	0	1
100	91	3.333333333333333	0	0	1
92	95	3.333333333333333	0	0	1
100	96	3.333333333333333	0	0	1
98	100	3.333333333333333	0	0	1
103	101	3.333333333333333	0	0	1
104	103	3.333333333333333	0	0	1
107	106	3.333333333333333	0	0	1
109	110	3.333333333333333	0	0	1
111	103	3.333333333333333	0	0	1
109	104	3.333333333333333	0	0	1
105	109	3.333333333333333	0	0	1
114	112	3.333333333333333	0	0	1
115	114	3.333333333333333	0	0	1
107	116	3.333333333333333	0	0	1
118	113	3.333333333333333	0	0	1
119	110	3.333333333333333	0	0	1
111	114	3.333333333333333	0	0	1
119	115	3.333333333333333	0	0	1
117	119	3.333333333333333	0	0	1
122	120	3.333333333333333	0	0	1
123	122	3.333333333333333	0	0	1
126	125	3.333333333333333	0	0	1
128	129	3.333333333333333	0	0	1
130	122	3.333333333333333	0	0	1
128	123	3.333333333333333	0	0	1
124	128	3.333333333333333	0	0	1
133	131	3.333333333333333	0	0	1
134	133	3.333333333333333	0	0	1
126	135	3.333333333333333	0	0	1
137	132	-1	8	0	1
138	129	3.333333333333333	0	0	1
130	133	3.333333333333333	0	0	1
138	134	3.333333333333333	0	0	1
136	138	3.333333333333333	0	0	1
139	23	0.33333333333333331	6	0	1
140	132	0.33333333333333331	6	0	1
139	141	0.33333333333333331	5	0	1
140	142	0.33333333333333331	5	0	1
18	143	0.33333333333333331	4	0	2
19	144	0.33333333333333331	4	0	2
[NumArcSegments] = 72
0	1	180.00000000000026	18.101348805131618	0	0	2
1	2	23.42413089222336	2.9304230026411981	0	0	2
0	3	23.42413089222336	4.3335318642337946	0	0	2
4	5	179.99999999999994	18.101348805131419	0	0	2
5	6	48.213825622320883	1.9312958208775679	0	0	2
4	7	48.213825622320883	2.4552044043223198	0	0	2
8	9	180.00000000000017	18.101348805131583	0	0	2
9	10	54.261276526310382	1.4056285151588359	0	0	2
8	11	54.261276526310382	1.6640692821243026	0	0	2
12	13	179.99999999999983	18.101348805131433	0	0	2
2	12	23.424130892223346	2.9304230026411981	0	0	2
3	13	23.424130892223374	4.3335318642337963	0	0	2
14	15	180.00000000000011	18.101348805131593	0	0	2
6	14	48.213825622320854	1.9312958208775683	0	0	2
7	15	48.213825622320869	2.4552044043223198	0	0	2
16	17	179.99999999999969	18.10134880513149	0	0	2
10	16	54.261276526310354	1.4056285151588361	0	0	2
11	17	54.261276526310368	1.6640692821243022	0	0	2
18	19	59.999999999999993	0.80010863724455139	0	0	2
20	21	59.999999999999993	1.9098593171027438	0	0	2
23	24	3.4999999999999991	0.79577471545947653	0	0	1
24	25	1.5	0.79577471545947676	0	0	1
28	29	93.464929487617169	14.043083213990093	0	0	1
31	32	4.9999999999999991	3.333333333333333	1	0	1
36	37	3.4999999999999991	0.79577471545947687	0	0	1
25	36	1.5	0.79577471545947664	0	0	1
40	41	93.464929487617169	14.043083213990052	0	0	1
32	42	4.9999999999999991	3.333333333333333	1	0	1
37	44	3.5	0.79577471545947653	0	0	1
44	45	1.4999999999999982	0.79577471545947676	0	0	1
48	49	93.464929487617127	14.043083213990098	0	0	1
42	51	4.9999999999999991	3.333333333333333	1	0	1
55	56	3.4999999999999964	0.79577471545947687	0	0	1
45	55	1.5000000000000018	0.79577471545947676	0	0	1
59	60	93.464929487617013	14.043083213990039	0	0	1
51	61	4.9999999999999982	3.333333333333333	1	0	1
56	63	3.5	0.79577471545947653	0	0	1
63	64	1.5000000000000036	0.79577471545947653	0	0	1
67	68	93.464929487617354	14.043083213990107	0	0	1
61	70	5.0000000000000036	3.333333333333333	1	0	1
74	75	3.4999999999999964	0.79577471545947676	0	0	1
64	74	1.4999999999999964	0.79577471545947664	0	0	1
78	79	93.464929487617098	14.043083213990046	0	0	1
70	80	4.9999999999999929	3.333333333333333	1	0	1
75	82	3.4999999999999964	0.79577471545947676	0	0	1
82	83	1.5000000000000036	0.79577471545947653	0	0	1
86	87	93.464929487617113	14.043083213990107	0	0	1
80	89	5	3.333333333333333	1	0	1
93	94	3.5	0.79577471545947676	0	0	1
83	93	1.4999999999999964	0.79577471545947664	0	0	1
97	98	93.464929487617241	14.043083213990048	0	0	1
89	99	5	3.333333333333333	1	0	1
94	101	3.4999999999999929	0.79577471545947676	0	0	1
101	102	1.5	0.79577471545947676	0	0	1
105	106	93.464929487617184	14.043083213990082	0	0	1
99	108	4.9999999999999929	3.333333333333333	1	0	1
112	113	3.5	0.79577471545947676	0	0	1
102	112	1.4999999999999929	0.79577471545947664	0	0	1
116	117	93.464929487617241	14.043083213990064	0	0	1
108	118	5	3.333333333333333	1	0	1
113	120	3.5	0.79577471545947653	0	0	1
120	121	1.4999999999999929	0.79577471545947664	0	0	1
124	125	93.464929487617241	14.043083213990087	0	0	1
118	127	4.9999999999999929	3.333333333333333	1	0	1
131	132	3.4999999999999929	0.79577471545947687	0	0	1
121	131	1.5000000000000071	0.79577471545947676	0	0	1
135	136	93.464929487617184	14.043083213990057	0	0	1
127	137	5	3.333333333333333	1	0	1
139	140	60	0.33333333333333331	0	0	1
141	143	5	0.33333333333333331	7	0	20
143	142	55	0.33333333333333331	0	0	20
142	144	5	0.33333333333333331	7	0	20
[NumHoles] = 0
[NumBlockLabels] = 35
46.109194305961999	32.889549670289924	18	3.3333333333333335	0	17.777465049516589	2	1	0
38.69674063323545	41.356287809999706	19	3.3333333333333335	0	0.77337030830519948	2	1	0
31.111722074510904	47.326958772118644	20	3.3333333333333335	0	-4.7928163792955392	2	1	0
51.537782686482181	23.486958781850912	21	3.3333333333333335	0	42.222534950483379	2	1	0
55.163966166298181	12.834216527039565	22	3.3333333333333335	0	59.226629691694775	2	1	0
56.542209617768975	3.2800622859482083	23	3.3333333333333335	0	64.792816379295502	2	1	0
25.954213278573107	14.984672022989139	17	3.3333333333333335	0	0	2	1	0
10.825317547305485	6.2499999999999991	17	3.3333333333333335	0	0	2	1	0
60.289719749266716	0	1	3.3333333333333335	0	0	1	1	0
59.373783436011095	10.469199966510105	1	3.3333333333333335	0	0	1	1	0
56.653804757636379	20.6202985897086	1	3.3333333333333335	0	0	1	1	0
52.212428889909354	30.144859874633354	1	3.3333333333333335	0	0	1	1	0
46.184604791126269	38.753484846302491	1	3.3333333333333335	0	0	1	1	0
38.753484846302499	46.184604791126269	1	3.3333333333333335	0	0	1	1	0
64.685168413104208	0	2	3.3333333333333335	1	0	1	1	0
72.047359874633358	0	2	3.3333333333333335	1	0	1	1	0
63.702455358125405	11.23246161701403	2	3.3333333333333335	1	0	1	1	0
70.952798588599592	12.510892747943601	2	3.3333333333333335	1	0	1	1	0
60.784175432087757	22.123630571694921	2	3.3333333333333335	6	0	1	1	0
67.702372421299714	24.641648350558135	2	3.3333333333333335	6	0	1	1	0
56.018999093822991	32.342584206552097	2	3.3333333333333335	6	0	1	1	0
62.39484392703212	36.023679937316672	2	3.3333333333333335	6	0	1	1	0
49.551713815073718	41.578824786430488	2	3.3333333333333335	2	0	1	1	0
55.191479673356113	46.311150238041456	2	3.3333333333333335	2	0	1	1	0
41.578824786430495	49.551713815073718	2	3.3333333333333335	2	0	1	1	0
46.311150238041463	55.191479673356113	2	3.3333333333333335	2	0	1	1	0
81.685000000000002	0	17	3.3333333333333335	0	0	1	1	0
80.44402130480222	14.184451392723204	17	3.3333333333333335	0	0	1	1	0
76.758791728896938	27.937915407557249	17	3.3333333333333335	0	0	1	1	0
70.741285108131876	40.842499999999994	17	3.3333333333333335	0	0	1	1	0
62.574340336173719	52.506105897244957	17	3.3333333333333335	0	0	1	1	0
52.506105897244971	62.574340336173719	17	3.3333333333333335	0	0	1	1	0
51.914614517694666	29.972916666666663	1	0.33333333333333331	0	0	1	1	0
51.820795098951351	29.918749999999996	1	0.33333333333333331	0	0	1	1	0
51.726975680208035	29.864583333333329	1	0.33333333333333331	0	0	2	1	0
