[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[Depth]       =  65
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 9
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APmove"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S18-Corea"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.10000000000000001	35
      0.20000000000000001	46.299999999999997
      0.29999999999999999	53.799999999999997
      0.40000000000000002	61.299999999999997
      0.5	68.799999999999997
      0.59999999999999998	76.299999999999997
      0.69999999999999996	83.799999999999997
      0.80000000000000004	92.5
      0.90000000000000002	103
      1	115
      1.1000000000000001	135
      1.2	166
      1.3	231
      1.3999999999999999	431
      1.5	1330
      1.6000000000000001	3120
      1.7	5790
      1.8	12400
      1.8500000000000001	17200
      1.9099999999999999	23200
      1.98	33200
      2.0499999999999998	48700
      2.1200000000000001	68700
      2.1899999999999999	103700
      2.2599999999999998	153700
      2.3900000000000001	253700
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transil270-35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.20000000000000001	21.522575929999999
      0.40000000000000002	44.711908919999999
      0.59999999999999998	72.475883120000006
      0.80000000000000004	109.3673675
      1	166.16724769999999
      1.2	276.87752599999999
      1.3999999999999999	624.97564209999996
      1.51	1388.875241
      1.55	2096.3999410000001
      1.5900000000000001	3194.4272209999999
      1.6299999999999999	4665.6878649999999
      1.6699999999999999	6402.937938
      1.71	8356.0562150000005
      1.75	10542.94765
      1.79	12986.16259
      1.8300000000000001	15780.726769999999
      1.8700000000000001	19014.71773
      1.9099999999999999	22844.574949999998
      1.95	27508.583279999999
      1.99	33290.177620000002
      2.0299999999999998	40600.928720000004
      2.0699999999999998	49960.857839999997
      2.1099999999999999	61934.971960000003
      2.1499999999999999	79984.428880000007
      2.1899999999999999	104820.1562
      2.2250000000000001	135667.11489999999
      2.2650000000000001	167371.28640000001
      2.2999999999999998	195112.43700000001
      2.3530000000000002	237120.4645
      2.4060000000000001	279128.4927
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Mod-7p5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.046199999999999998	17.059828
      0.092499999999999999	25.634971
      0.13880000000000001	31.338353999999999
      0.185	35.778996999999997
      0.23130000000000001	39.602124000000003
      0.27750000000000002	43.123142999999999
      0.32369999999999999	46.520439000000003
      0.37	49.908177000000002
      0.4163	53.368284000000003
      0.46250000000000002	56.966318000000001
      0.50870000000000004	60.760271000000003
      0.55500000000000005	64.806105000000002
      0.60119999999999996	69.161803000000006
      0.64749999999999996	73.890922000000003
      0.69379999999999997	79.066315000000003
      0.73999999999999999	84.774675999999999
      0.7863	91.122721999999996
      0.83250000000000002	98.246298999999993
      0.87880000000000003	106.324591
      0.92500000000000004	115.60341699999999
      0.97119999999999995	126.435124
      1.0175000000000001	139.34975900000001
      1.0638000000000001	155.187082
      1.1100000000000001	175.350538
      1.1563000000000001	202.312017
      1.2024999999999999	240.640455
      1.2487999999999999	299.11802699999998
      1.2949999999999999	394.99338599999999
      1.3412999999999999	561.72617700000001
      1.3875	859.32876299999998
      1.4338	1375.4668879999999
      1.48	2191.2469139999998
      1.5263	3328.145908
      1.5725	4760.5061720000003
      1.6188	6535.3394490000001
      1.665	8788.9706569999998
      1.7113	11670.804346999999
      1.7575000000000001	15385.186211
      1.8037000000000001	20246.553030999999
      1.8500000000000001	26995.131141000002
      1.8963000000000001	38724.496369
      1.9424999999999999	64917.284463000004
      1.9887999999999999	101489.30933800001
      2.0350000000000001	137202.82896099999
      2.0813000000000001	176835.706764
      2.1274999999999999	216374.28360900001
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 287
26.31572881133744	11.447996860493971	0	2
27.167282180980376	8.8271850737177928	0	2
26.498769550990435	11.507470402020269	0	2
27.350322920633371	8.886658615244091	0	2
26.495503522144823	11.516092788268569	0	2
23.930947959063129	12.428860777999791	0	2
25.298496308776148	8.2199797357968478	0	2
24.166951997430669	12.347324976182897	0	2
25.48800119592924	8.2815536061652821	0	2
25.397184962356953	13.494144317027891	0	2
25.539904691059807	13.344833497043979	0	2
25.56556022816233	13.454896143047881	0	2
21.52223471409846	13.23612093201135	0	2
23.357042518063263	7.5891631598681917	0	2
21.792878256013637	13.146830975823146	0	2
23.575600241721823	7.6601768690486871	0	2
24.354299005216514	15.293736081553972	0	2
24.503511390183458	15.116221225617982	0	2
24.531439156756143	15.259115075861096	0	2
28.018835550623312	6.2063732869416146	0	2
28.201876290276306	6.2658468284679127	0	2
28.20430212891241	6.256951447871959	0	2
26.666044658489167	4.0110986935939046	0	2
26.80905039442781	4.2157822361476676	0	2
28.478413265685916	4.0110986935939028	0	2
28.506113253644866	4.2157822361476684	0	2
28.591562219310003	4.1418196314331421	0	2
25.191850322028067	1.9422053877250329	0	2
25.358322227430008	2.1735227622742288	0	2
28.692474302499736	1.9422053877250338	0	2
28.708849043327216	2.1735227622742297	0	2
28.815433978915642	2.0743347383567707	0	2
14.560908104845538	24.729621310322948	0	2
16.790303769805245	23.109870547978925	0	2
14.674033503277006	24.885325063470123	0	2
16.903429168236716	23.265574301126101	0	2
14.666323118960467	24.890380996888048	0	2
12.055042522279907	24.121417873838027	0	2
15.635330583087413	21.520186335151529	0	2
12.293899341902176	24.194173717752079	0	2
15.752451044382241	21.681388820594968	0	2
12.615095221975356	25.845082847641269	0	2
12.818320605922782	25.808176408572947	0	2
12.774383171289159	25.912298905984478	0	2
9.6318569592361136	23.358698934923336	0	2
14.435446152839528	19.868687098703482	0	2
9.903295503488593	23.445542125506023	0	2
14.570522254564324	20.054603403005217	0	2
10.713609260118336	26.687990182649997	0	2
10.938665229709809	26.632082486786718	0	2
10.877268369665856	26.764101569345957	0	2
19.019699434764956	21.490119785634906	0	2
19.13282483319643	21.645823538782082	0	2
19.140015951406475	21.640052896883265	0	2
19.215618643894921	18.91895479646503	0	2
19.211002746862306	19.168603923437857	0	2
20.681855647188751	19.984238335493131	0	2
20.583955440491437	20.166112444298939	0	2
20.696559234138636	20.156501081978266	0	2
19.23903534644294	16.378675262483625	0	2
19.237749005640055	16.663664680504404	0	2
22.071099637560998	18.436290412026249	0	2
21.94838213980988	18.633054930299245	0	2
22.092912421707993	18.615459186566973	0	2
-2.7556845906335452	28.565370948522268	0	2
3.5527136788005009e-015	28.565370948522268	0	2
-2.7556845906335461	28.757831371764023	0	2
1.7763568394002505e-015	28.757831371764027	0	2
-2.7648942256784181	28.757389657630789	0	2
-4.4254794221889835	26.600413198709361	0	2
0	26.600413198709361	0	2
-4.275005007962986	26.799670428859372	0	2
2.6645352591003757e-015	26.799670428859372	0	2
-4.9855321218844324	28.3240781725126	0	2
-4.7994262719835934	28.413673119680237	0	2
-4.896174071701795	28.472084213481722	0	2
-5.937562779277215	24.559047877670576	0	2
8.8817841970012523e-016	24.559047877670576	0	2
-5.7690095307350937	24.788853067913056	0	2
1.7763568394002505e-015	24.788853067913056	0	2
-7.0193150801594326	27.888339125397234	0	2
-6.8043792569563113	27.975393429193748	0	2
-6.9316492298826322	28.046110941695058	0	2
2.7556845906335496	28.565370948522268	0	2
2.7556845906335479	28.757831371764023	0	2
2.7648942256784235	28.757389657630785	0	2
4.4254794221889835	26.600413198709358	0	2
4.2750050079629904	26.799670428859372	0	2
4.9855321218844351	28.3240781725126	0	2
4.7994262719835969	28.41367311968024	0	2
4.8961740717017994	28.472084213481725	0	2
5.9375627792772177	24.559047877670576	0	2
5.7690095307350964	24.788853067913056	0	2
7.0193150801594353	27.888339125397238	0	2
6.8043792569563148	27.975393429193748	0	2
6.9316492298826384	28.046110941695062	0	2
-19.019699434764952	21.49011978563491	0	2
-16.790303769805242	23.109870547978929	0	2
-19.132824833196423	21.645823538782082	0	2
-16.903429168236713	23.265574301126108	0	2
-19.140015951406472	21.640052896883269	0	2
-19.215618643894924	18.91895479646503	0	2
-15.635330583087413	21.520186335151532	0	2
-19.211002746862302	19.16860392343786	0	2
-15.752451044382237	21.681388820594972	0	2
-20.681855647188751	19.984238335493128	0	2
-20.583955440491437	20.166112444298946	0	2
-20.696559234138633	20.15650108197827	0	2
-19.239035346442936	16.378675262483625	0	2
-14.435446152839523	19.868687098703482	0	2
-19.237749005640055	16.663664680504411	0	2
-14.570522254564322	20.054603403005217	0	2
-22.071099637560994	18.436290412026253	0	2
-21.948382139809876	18.633054930299245	0	2
-22.09291242170799	18.615459186566977	0	2
-14.560908104845531	24.729621310322951	0	2
-14.674033503277006	24.885325063470127	0	2
-14.666323118960465	24.890380996888055	0	2
-12.055042522279901	24.12141787383803	0	2
-12.293899341902172	24.194173717752083	0	2
-12.61509522197535	25.845082847641269	0	2
-12.818320605922782	25.808176408572947	0	2
-12.774383171289156	25.912298905984482	0	2
-9.6318569592361101	23.358698934923336	0	2
-9.9032955034885894	23.44554212550603	0	2
-10.713609260118332	26.687990182649997	0	2
-10.938665229709807	26.632082486786722	0	2
-10.877268369665853	26.764101569345957	0	2
-28.018835550623315	6.2063732869416164	0	2
-27.167282180980376	8.8271850737177964	0	2
-28.201876290276306	6.2658468284679154	0	2
-27.350322920633367	8.8866586152440927	0	2
-28.20430212891241	6.2569514478719634	0	2
-26.666044658489163	4.0110986935939099	0	2
-25.298496308776144	8.2199797357968531	0	2
-26.80905039442781	4.2157822361476729	0	2
-25.48800119592924	8.2815536061652857	0	2
-28.478413265685916	4.0110986935939099	0	2
-28.506113253644859	4.2157822361476738	0	2
-28.591562219310003	4.1418196314331457	0	2
-25.191850322028063	1.9422053877250383	0	2
-23.35704251806326	7.5891631598681943	0	2
-25.358322227430008	2.1735227622742332	0	2
-23.575600241721823	7.6601768690486916	0	2
-28.69247430249974	1.9422053877250409	0	2
-28.708849043327216	2.1735227622742332	0	2
-28.815433978915646	2.0743347383567752	0	2
-26.31572881133744	11.447996860493976	0	2
-26.498769550990431	11.507470402020274	0	2
-26.495503522144823	11.516092788268569	0	2
-23.930947959063126	12.428860777999795	0	2
-24.166951997430669	12.3473249761829	0	2
-25.397184962356953	13.494144317027896	0	2
-25.539904691059803	13.344833497043986	0	2
-25.565560228162322	13.454896143047883	0	2
-21.522234714098456	13.236120932011351	0	2
-21.79287825601364	13.14683097582315	0	2
-24.354299005216511	15.293736081553977	0	2
-24.503511390183455	15.116221225617986	0	2
-24.531439156756143	15.259115075861104	0	2
29.289999999999996	0	0	2
-29.289999999999996	3.5527136788005009e-015	0	2
10	-4.4408920985006262e-016	0	2
-10	1.3322676295501878e-015	0	2
0	0	0	2
29.698167371909882	-2.3372964617325005	0	1
29.789999999999999	0	0	1
28.774930365151345	-7.7102193536040931	0	1
30.550000000000001	-2.3397011287609981	0	1
31.500044686885776	-5.6216364109504227	0	1
48.779254227597953	-13.070361777677297	0	1
50.5	0	0	1
44.340000000000003	0	0	1
44.339999999999897	-7.2037640494602231	0	1
42.439891892224587	-8.6494173627040265	0	1
31.500044686885776	0	0	1
37.920022343442888	-7.3984698250150354	0	1
37.920022343442888	0	0	1
29.698167371909882	2.3372964617325005	0	1
28.774930365151345	7.7102193536040931	0	1
30.550000000000001	2.3397011287609981	0	1
31.500044686885776	5.6216364109504227	0	1
48.779254227597953	13.070361777677297	0	1
44.339999999999897	7.2037640494602231	0	1
42.439891892224587	8.6494173627040265	0	1
37.920022343442888	7.3984698250150354	0	1
26.888015620782348	12.82492557391911	0	1
25.798896778738428	14.894999999999998	0	1
27.626926649995102	13.248759385229848	0	1
30.090657124663327	10.881542400720242	0	1
43.734282891114155	25.249999999999996	0	1
38.399566403802012	22.169999999999998	0	1
42.001448428532029	15.931357330298333	0	1
41.078733193883735	13.729330782076399	0	1
27.279838919188116	15.750022343442886	0	1
36.538937574002588	12.552748354125809	0	1
32.839702661495068	18.96001117172144	0	1
24.550719159049848	16.873241797990769	0	1
21.064711011547253	21.064711011547249	0	1
25.287225521234102	17.301240614770148	0	1
24.469020713712904	20.61850228616553	0	1
35.708892449920661	35.708892449920647	0	1
34.797684379071811	28.408642669701557	0	1
32.429315831179707	28.710561110148181	0	1
29.14046774898755	25.36727398931707	0	1
16.873241797990772	24.550719159049844	0	1
14.895000000000003	25.798896778738424	0	1
17.301240614770155	25.287225521234099	0	1
20.618502286165533	24.469020713712901	0	1
25.250000000000007	43.734282891114148	0	1
22.170000000000005	38.399566403802012	0	1
28.408642669701564	34.797684379071811	0	1
28.710561110148184	32.429315831179707	0	1
15.750022343442891	27.279838919188112	0	1
25.367273989317077	29.140467748987543	0	1
18.960011171721447	32.83970266149506	0	1
12.824925573919117	26.888015620782344	0	1
7.7102193536040984	28.774930365151345	0	1
13.248759385229853	27.626926649995099	0	1
10.881542400720249	30.090657124663323	0	1
13.070361777677309	48.779254227597953	0	1
15.93135733029834	42.001448428532029	0	1
13.729330782076408	41.078733193883735	0	1
12.552748354125818	36.538937574002581	0	1
2.3372964617325023	29.698167371909882	0	1
1.8241114073299824e-015	29.789999999999999	0	1
2.3397011287609999	30.550000000000001	0	1
5.6216364109504244	31.500044686885776	0	1
3.0922331678470668e-015	50.5	0	1
2.7150419537096824e-015	44.340000000000003	0	1
7.2037640494602257	44.339999999999897	0	1
8.6494173627040283	42.439891892224587	0	1
1.9288214449396626e-015	31.500044686885776	0	1
7.398469825015038	37.920022343442888	0	1
2.3219316993246723e-015	37.920022343442888	0	1
-2.3372964617324987	29.698167371909882	0	1
-7.7102193536040913	28.774930365151345	0	1
-2.3397011287609963	30.550000000000001	0	1
-5.6216364109504209	31.500044686885776	0	1
-13.070361777677293	48.779254227597953	0	1
-7.2037640494602204	44.339999999999897	0	1
-8.6494173627040247	42.439891892224587	0	1
-7.3984698250150327	37.920022343442888	0	1
-12.824925573919106	26.888015620782348	0	1
-14.894999999999992	25.798896778738428	0	1
-13.248759385229842	27.626926649995102	0	1
-10.881542400720239	30.090657124663327	0	1
-25.249999999999989	43.734282891114155	0	1
-22.169999999999991	38.399566403802012	0	1
-15.931357330298326	42.001448428532029	0	1
-13.729330782076392	41.078733193883735	0	1
-15.750022343442881	27.279838919188116	0	1
-12.552748354125805	36.538937574002581	0	1
-18.960011171721437	32.839702661495068	0	1
-16.873241797990762	24.550719159049848	0	1
-21.064711011547246	21.064711011547256	0	1
-17.301240614770144	25.287225521234102	0	1
-20.618502286165523	24.469020713712904	0	1
-35.70889244992064	35.708892449920661	0	1
-28.40864266970155	34.797684379071811	0	1
-28.710561110148173	32.429315831179707	0	1
-25.36727398931707	29.14046774898755	0	1
-24.550719159049848	16.873241797990769	0	1
-25.798896778738428	14.894999999999998	0	1
-25.287225521234102	17.301240614770148	0	1
-24.469020713712904	20.61850228616553	0	1
-43.734282891114155	25.249999999999996	0	1
-38.399566403802012	22.169999999999998	0	1
-34.797684379071811	28.408642669701557	0	1
-32.429315831179707	28.710561110148181	0	1
-27.279838919188116	15.750022343442886	0	1
-29.14046774898755	25.36727398931707	0	1
-32.839702661495068	18.96001117172144	0	1
-26.888015620782348	12.82492557391911	0	1
-28.774930365151349	7.7102193536040922	0	1
-27.626926649995102	13.248759385229848	0	1
-30.090657124663327	10.881542400720242	0	1
-48.779254227597953	13.070361777677297	0	1
-42.001448428532029	15.931357330298333	0	1
-41.078733193883735	13.729330782076399	0	1
-36.538937574002588	12.552748354125809	0	1
28.613942727436498	-7.6670828460870055	0	1
-28.613942727436495	7.6670828460870135	0	1
28.452955089721655	-7.6239463385699198	0	1
-28.452955089721652	7.6239463385699278	0	1
29.456666666666667	0	0	2
-29.456666666666667	3.6074012546883865e-015	0	2
[NumSegments] = 201
0	1	0.80000000000000004	0	0	2
2	3	0.80000000000000004	0	0	2
5	6	0.80000000000000004	0	0	2
7	8	0.80000000000000004	0	0	2
9	5	0.80000000000000004	0	0	2
10	7	0.80000000000000004	0	0	2
12	13	0.80000000000000004	0	0	2
14	15	0.80000000000000004	0	0	2
16	12	0.80000000000000004	0	0	2
17	14	0.80000000000000004	0	0	2
19	1	0.80000000000000004	0	0	2
20	3	0.80000000000000004	0	0	2
22	6	0.80000000000000004	0	0	2
23	8	0.80000000000000004	0	0	2
24	22	0.80000000000000004	0	0	2
25	23	0.80000000000000004	0	0	2
27	13	0.80000000000000004	0	0	2
28	15	0.80000000000000004	0	0	2
29	27	0.80000000000000004	0	0	2
30	28	0.80000000000000004	0	0	2
32	33	0.80000000000000004	0	0	2
34	35	0.80000000000000004	0	0	2
37	38	0.80000000000000004	0	0	2
39	40	0.80000000000000004	0	0	2
41	37	0.80000000000000004	0	0	2
42	39	0.80000000000000004	0	0	2
44	45	0.80000000000000004	0	0	2
46	47	0.80000000000000004	0	0	2
48	44	0.80000000000000004	0	0	2
49	46	0.80000000000000004	0	0	2
51	33	0.80000000000000004	0	0	2
52	35	0.80000000000000004	0	0	2
54	38	0.80000000000000004	0	0	2
55	40	0.80000000000000004	0	0	2
56	54	0.80000000000000004	0	0	2
57	55	0.80000000000000004	0	0	2
59	45	0.80000000000000004	0	0	2
60	47	0.80000000000000004	0	0	2
61	59	0.80000000000000004	0	0	2
62	60	0.80000000000000004	0	0	2
64	65	0.80000000000000004	0	0	2
66	67	0.80000000000000004	0	0	2
69	70	0.80000000000000004	0	0	2
71	72	0.80000000000000004	0	0	2
73	69	0.80000000000000004	0	0	2
74	71	0.80000000000000004	0	0	2
76	77	0.80000000000000004	0	0	2
78	79	0.80000000000000004	0	0	2
80	76	0.80000000000000004	0	0	2
81	78	0.80000000000000004	0	0	2
83	65	0.80000000000000004	0	0	2
84	67	0.80000000000000004	0	0	2
86	70	0.80000000000000004	0	0	2
87	72	0.80000000000000004	0	0	2
88	86	0.80000000000000004	0	0	2
89	87	0.80000000000000004	0	0	2
91	77	0.80000000000000004	0	0	2
92	79	0.80000000000000004	0	0	2
93	91	0.80000000000000004	0	0	2
94	92	0.80000000000000004	0	0	2
96	97	0.80000000000000004	0	0	2
98	99	0.80000000000000004	0	0	2
101	102	0.80000000000000004	0	0	2
103	104	0.80000000000000004	0	0	2
105	101	0.80000000000000004	0	0	2
106	103	0.80000000000000004	0	0	2
108	109	0.80000000000000004	0	0	2
110	111	0.80000000000000004	0	0	2
112	108	0.80000000000000004	0	0	2
113	110	0.80000000000000004	0	0	2
115	97	0.80000000000000004	0	0	2
116	99	0.80000000000000004	0	0	2
118	102	0.80000000000000004	0	0	2
119	104	0.80000000000000004	0	0	2
120	118	0.80000000000000004	0	0	2
121	119	0.80000000000000004	0	0	2
123	109	0.80000000000000004	0	0	2
124	111	0.80000000000000004	0	0	2
125	123	0.80000000000000004	0	0	2
126	124	0.80000000000000004	0	0	2
128	129	0.80000000000000004	0	0	2
130	131	0.80000000000000004	0	0	2
133	134	0.80000000000000004	0	0	2
135	136	0.80000000000000004	0	0	2
137	133	0.80000000000000004	0	0	2
138	135	0.80000000000000004	0	0	2
140	141	0.80000000000000004	0	0	2
142	143	0.80000000000000004	0	0	2
144	140	0.80000000000000004	0	0	2
145	142	0.80000000000000004	0	0	2
147	129	0.80000000000000004	0	0	2
148	131	0.80000000000000004	0	0	2
150	134	0.80000000000000004	0	0	2
151	136	0.80000000000000004	0	0	2
152	150	0.80000000000000004	0	0	2
153	151	0.80000000000000004	0	0	2
155	141	0.80000000000000004	0	0	2
156	143	0.80000000000000004	0	0	2
157	155	0.80000000000000004	0	0	2
158	156	0.80000000000000004	0	0	2
160	162	-1	3	0	2
162	164	-1	2	0	2
161	163	-1	3	0	2
163	164	-1	2	0	2
168	165	0.80000000000000004	0	0	1
169	168	0.80000000000000004	0	0	1
170	167	-1	8	0	1
172	173	0.80000000000000004	0	0	1
169	175	0.80000000000000004	0	0	1
176	177	0.80000000000000004	0	0	1
176	169	0.80000000000000004	0	0	1
174	176	0.80000000000000004	0	0	1
180	178	0.80000000000000004	0	0	1
181	180	0.80000000000000004	0	0	1
182	179	0.80000000000000004	0	0	1
172	183	0.80000000000000004	0	0	1
181	175	0.80000000000000004	0	0	1
185	177	0.80000000000000004	0	0	1
185	181	0.80000000000000004	0	0	1
184	185	0.80000000000000004	0	0	1
188	186	0.80000000000000004	0	0	1
189	188	0.80000000000000004	0	0	1
191	192	0.80000000000000004	0	0	1
189	194	0.80000000000000004	0	0	1
195	196	0.80000000000000004	0	0	1
195	189	0.80000000000000004	0	0	1
193	195	0.80000000000000004	0	0	1
199	197	0.80000000000000004	0	0	1
200	199	0.80000000000000004	0	0	1
201	198	0.80000000000000004	0	0	1
191	202	0.80000000000000004	0	0	1
200	194	0.80000000000000004	0	0	1
204	196	0.80000000000000004	0	0	1
204	200	0.80000000000000004	0	0	1
203	204	0.80000000000000004	0	0	1
207	205	0.80000000000000004	0	0	1
208	207	0.80000000000000004	0	0	1
210	211	0.80000000000000004	0	0	1
208	213	0.80000000000000004	0	0	1
214	215	0.80000000000000004	0	0	1
214	208	0.80000000000000004	0	0	1
212	214	0.80000000000000004	0	0	1
218	216	0.80000000000000004	0	0	1
219	218	0.80000000000000004	0	0	1
220	217	0.80000000000000004	0	0	1
210	221	0.80000000000000004	0	0	1
219	213	0.80000000000000004	0	0	1
223	215	0.80000000000000004	0	0	1
223	219	0.80000000000000004	0	0	1
222	223	0.80000000000000004	0	0	1
226	224	0.80000000000000004	0	0	1
227	226	0.80000000000000004	0	0	1
229	230	0.80000000000000004	0	0	1
227	232	0.80000000000000004	0	0	1
233	234	0.80000000000000004	0	0	1
233	227	0.80000000000000004	0	0	1
231	233	0.80000000000000004	0	0	1
237	235	0.80000000000000004	0	0	1
238	237	0.80000000000000004	0	0	1
239	236	0.80000000000000004	0	0	1
229	240	0.80000000000000004	0	0	1
238	232	0.80000000000000004	0	0	1
242	234	0.80000000000000004	0	0	1
242	238	0.80000000000000004	0	0	1
241	242	0.80000000000000004	0	0	1
245	243	0.80000000000000004	0	0	1
246	245	0.80000000000000004	0	0	1
248	249	0.80000000000000004	0	0	1
246	251	0.80000000000000004	0	0	1
252	253	0.80000000000000004	0	0	1
252	246	0.80000000000000004	0	0	1
250	252	0.80000000000000004	0	0	1
256	254	0.80000000000000004	0	0	1
257	256	0.80000000000000004	0	0	1
258	255	0.80000000000000004	0	0	1
248	259	0.80000000000000004	0	0	1
257	251	0.80000000000000004	0	0	1
261	253	0.80000000000000004	0	0	1
261	257	0.80000000000000004	0	0	1
260	261	0.80000000000000004	0	0	1
264	262	0.80000000000000004	0	0	1
265	264	0.80000000000000004	0	0	1
267	268	0.80000000000000004	0	0	1
265	270	0.80000000000000004	0	0	1
271	272	0.80000000000000004	0	0	1
271	265	0.80000000000000004	0	0	1
269	271	0.80000000000000004	0	0	1
275	273	0.80000000000000004	0	0	1
276	275	0.80000000000000004	0	0	1
277	274	-1	8	0	1
267	278	0.80000000000000004	0	0	1
276	270	0.80000000000000004	0	0	1
280	272	0.80000000000000004	0	0	1
280	276	0.80000000000000004	0	0	1
279	280	0.80000000000000004	0	0	1
281	167	0.20000000000000001	6	0	1
282	274	0.20000000000000001	6	0	1
281	283	0.20000000000000001	5	0	1
282	284	0.20000000000000001	5	0	1
160	285	0.20000000000000001	4	0	2
161	286	0.20000000000000001	4	0	2
[NumArcSegments] = 114
4	0	174.50814804121219	20	0	0	2
2	4	5.4918519587877874	20	0	0	2
11	9	98.242620986870804	20	0	0	2
10	11	81.757379013129551	20	0	0	2
18	16	94.117444926296031	20	0	0	2
17	18	85.882555073703145	20	0	0	2
19	21	174.50814804121097	20	0	0	2
21	20	5.4918519587890327	20	0	0	2
24	26	98.242620986870307	20	0	0	2
26	25	81.757379013131811	20	0	0	2
29	31	94.117444926297225	20	0	0	2
31	30	85.882555073700956	20	0	0	2
36	32	174.50814804121049	20	0	0	2
34	36	5.4918519587873149	20	0	0	2
43	41	98.242620986869838	20	0	0	2
42	43	81.75737901312749	20	0	0	2
50	48	94.117444926298774	20	0	0	2
49	50	85.882555073701553	20	0	0	2
51	53	174.50814804121259	20	0	0	2
53	52	5.4918519587869525	20	0	0	2
56	58	98.242620986867649	20	0	0	2
58	57	81.757379013135449	20	0	0	2
61	63	94.117444926294368	20	0	0	2
63	62	85.882555073703884	20	0	0	2
68	64	174.508148041212	20	0	0	2
66	68	5.4918519587874783	20	0	0	2
75	73	98.242620986868531	20	0	0	2
74	75	81.757379013131228	20	0	0	2
82	80	94.117444926296514	20	0	0	2
81	82	85.882555073702079	20	0	0	2
83	85	174.50814804121106	20	0	0	2
85	84	5.4918519587900079	20	0	0	2
88	90	98.242620986871131	20	0	0	2
90	89	81.757379013129963	20	0	0	2
93	95	94.117444926294809	20	0	0	2
95	94	85.88255507370333	20	0	0	2
100	96	174.50814804121325	20	0	0	2
98	100	5.4918519587876915	20	0	0	2
107	105	98.242620986871202	20	0	0	2
106	107	81.757379013131896	20	0	0	2
114	112	94.117444926294638	20	0	0	2
113	114	85.882555073702434	20	0	0	2
115	117	174.5081480412081	20	0	0	2
117	116	5.4918519587889421	20	0	0	2
120	122	98.242620986870349	20	0	0	2
122	121	81.757379013133004	20	0	0	2
125	127	94.117444926298248	20	0	0	2
127	126	85.882555073700587	20	0	0	2
132	128	174.50814804121194	20	0	0	2
130	132	5.4918519587882031	20	0	0	2
139	137	98.242620986869383	20	0	0	2
138	139	81.75737901313768	20	0	0	2
146	144	94.117444926293786	20	0	0	2
145	146	85.882555073702974	20	0	0	2
147	149	174.50814804121313	20	0	0	2
149	148	5.4918519587841956	20	0	0	2
152	154	98.242620986870747	20	0	0	2
154	153	81.75737901312857	20	0	0	2
157	159	94.117444926297381	20	0	0	2
159	158	85.88255507370377	20	0	0	2
160	161	180	1.5649239880664345	0	0	2
162	163	180	4.5836623610465868	0	0	2
165	166	4.5	1.5386580601029156	0	0	1
167	165	10.499999999999998	1.5386580601029158	0	0	1
170	171	14.999999999999996	0.80000000000000004	1	0	1
174	173	105.47029455963069	20	0	0	1
166	178	4.5	1.5386580601029156	0	0	1
178	179	10.499999999999998	1.5386580601029158	0	0	1
171	182	14.999999999999996	0.80000000000000004	1	0	1
183	184	105.47029455963069	20	0	0	1
186	187	4.5	1.5386580601029156	0	0	1
179	186	10.499999999999996	1.5386580601029156	0	0	1
182	190	14.999999999999996	0.80000000000000004	1	0	1
193	192	105.4702945596306	20	0	0	1
187	197	4.5000000000000071	1.5386580601029158	0	0	1
197	198	10.499999999999993	1.5386580601029158	0	0	1
190	201	14.999999999999993	0.80000000000000004	1	0	1
202	203	105.47029455963073	20	0	0	1
205	206	4.5	1.5386580601029156	0	0	1
198	205	10.5	1.5386580601029158	0	0	1
201	209	15	0.80000000000000004	1	0	1
212	211	105.4702945596308	20	0	0	1
206	216	4.4999999999999929	1.5386580601029158	0	0	1
216	217	10.5	1.5386580601029158	0	0	1
209	220	14.999999999999993	0.80000000000000004	1	0	1
221	222	105.47029455963059	20	0	0	1
224	225	4.5	1.5386580601029156	0	0	1
217	224	10.5	1.5386580601029158	0	0	1
220	228	15	0.80000000000000004	1	0	1
231	230	105.47029455963069	20	0	0	1
225	235	4.5	1.5386580601029156	0	0	1
235	236	10.500000000000014	1.5386580601029158	0	0	1
228	239	15	0.80000000000000004	1	0	1
240	241	105.47029455963064	20	0	0	1
243	244	4.5000000000000284	1.5386580601029161	0	0	1
236	243	10.499999999999986	1.5386580601029158	0	0	1
239	247	15.000000000000014	0.80000000000000004	1	0	1
250	249	105.4702945596306	20	0	0	1
244	254	4.4999999999999716	1.5386580601029163	0	0	1
254	255	10.500000000000014	1.5386580601029158	0	0	1
247	258	14.999999999999986	0.80000000000000004	1	0	1
259	260	105.4702945596307	20	0	0	1
262	263	4.5	1.5386580601029156	0	0	1
255	262	10.5	1.5386580601029158	0	0	1
258	266	14.999999999999972	0.80000000000000004	1	0	1
269	268	105.4702945596307	20	0	0	1
263	273	4.5	1.5386580601029156	0	0	1
273	274	10.500000000000028	1.5386580601029161	0	0	1
266	277	15.000000000000028	0.80000000000000004	1	0	1
278	279	105.47029455963059	20	0	0	1
281	282	180	0.20000000000000001	0	0	1
283	285	15	0.20000000000000001	7	0	20
285	284	165	0.20000000000000001	0	0	20
284	286	15	0.20000000000000001	7	0	20
[NumHoles] = 0
[NumBlockLabels] = 44
26.407249181163937	11.47773363125712	5	0.80000000000000004	0	0	2	1	0
25.477396110504017	13.408496258357333	5	0.80000000000000004	0	0	2	1	0
24.433871624005359	15.198425843549913	5	0.80000000000000004	0	0	2	1	0
14.617470804061275	24.807473186896537	5	0.80000000000000004	0	0	2	1	0
12.730330069738695	25.822939042591855	5	0.80000000000000004	0	0	2	1	0
10.834006813296702	26.657654192177169	5	0.80000000000000004	0	0	2	1	0
-2.7556845906335452	28.661601160143146	5	0.80000000000000004	0	0	2	1	0
-4.8792893696619979	28.373896801972961	5	0.80000000000000004	0	0	2	1	0
-6.9040803657433569	27.934564699733862	5	0.80000000000000004	0	0	2	1	0
-19.076262133980691	21.5679716622085	5	0.80000000000000004	0	0	2	1	0
-20.625186110797852	20.086990376282337	5	0.80000000000000004	0	0	2	1	0
-22.00504350613026	18.541420952925229	5	0.80000000000000004	0	0	2	1	0
-28.110355920449813	6.2361100577047663	5	0.80000000000000004	0	0	2	1	0
-28.492962781901184	4.1275363585439049	5	0.80000000000000004	0	0	2	1	0
-28.700827951095555	2.0660846018186181	5	0.80000000000000004	0	0	2	1	0
16.433803840507402	5.3396665518088335	7	0.80000000000000004	0	0	2	1	0
4.7552825814757673	1.545084971874737	7	0.80000000000000004	0	0	2	1	0
30.645022343442889	0	1	0.80000000000000004	0	0	1	1	0
26.539367848963273	15.322511171721443	1	0.80000000000000004	0	0	1	1	0
15.322511171721448	26.53936784896327	1	0.80000000000000004	0	0	1	1	0
1.8764664261348227e-015	30.645022343442889	1	0.80000000000000004	0	0	1	1	0
-15.322511171721438	26.539367848963273	1	0.80000000000000004	0	0	1	1	0
-26.539367848963273	15.322511171721443	1	0.80000000000000004	0	0	1	1	0
34.710033515164334	0	2	0.80000000000000004	1	0	1	1	0
41.130011171721449	0	2	0.80000000000000004	1	0	1	1	0
30.059770790341592	17.355016757582163	2	0.80000000000000004	1	0	1	1	0
35.61963453264854	20.565005585860721	2	0.80000000000000004	1	0	1	1	0
17.35501675758217	30.059770790341588	2	0.80000000000000004	6	0	1	1	0
20.565005585860728	35.61963453264854	2	0.80000000000000004	6	0	1	1	0
2.1253765721321676e-015	34.710033515164334	2	0.80000000000000004	6	0	1	1	0
2.5184868265171777e-015	41.130011171721449	2	0.80000000000000004	6	0	1	1	0
-17.35501675758216	30.059770790341592	2	0.80000000000000004	2	0	1	1	0
-20.565005585860714	35.61963453264854	2	0.80000000000000004	2	0	1	1	0
-30.059770790341592	17.355016757582163	2	0.80000000000000004	2	0	1	1	0
-35.61963453264854	20.565005585860721	2	0.80000000000000004	2	0	1	1	0
47.420000000000002	0	6	0.80000000000000004	0	0	1	1	0
41.066924647458087	23.709999999999997	6	0.80000000000000004	0	0	1	1	0
23.710000000000004	41.06692464745808	6	0.80000000000000004	0	0	1	1	0
2.9036375607783746e-015	47.420000000000002	6	0.80000000000000004	0	0	1	1	0
-23.70999999999999	41.066924647458087	6	0.80000000000000004	0	0	1	1	0
-41.066924647458087	23.709999999999997	6	0.80000000000000004	0	0	1	1	0
1.8190087123335351e-015	29.706666666666667	1	0.20000000000000001	0	0	1	1	0
1.8088033223406406e-015	29.539999999999999	1	0.20000000000000001	0	0	1	1	0
1.798597932347746e-015	29.373333333333331	1	0.20000000000000001	0	0	2	1	0
