[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  25
[Depth]       =  65
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 9
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APr2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APg3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APmove"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APs2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bonded-Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "S18-Corea"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.10000000000000001	35
      0.20000000000000001	46.299999999999997
      0.29999999999999999	53.799999999999997
      0.40000000000000002	61.299999999999997
      0.5	68.799999999999997
      0.59999999999999998	76.299999999999997
      0.69999999999999996	83.799999999999997
      0.80000000000000004	92.5
      0.90000000000000002	103
      1	115
      1.1000000000000001	135
      1.2	166
      1.3	231
      1.3999999999999999	431
      1.5	1330
      1.6000000000000001	3120
      1.7	5790
      1.8	12400
      1.8500000000000001	17200
      1.9099999999999999	23200
      1.98	33200
      2.0499999999999998	48700
      2.1200000000000001	68700
      2.1899999999999999	103700
      2.2599999999999998	153700
      2.3900000000000001	253700
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Transil270-35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.47999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.20000000000000001	21.522575929999999
      0.40000000000000002	44.711908919999999
      0.59999999999999998	72.475883120000006
      0.80000000000000004	109.3673675
      1	166.16724769999999
      1.2	276.87752599999999
      1.3999999999999999	624.97564209999996
      1.51	1388.875241
      1.55	2096.3999410000001
      1.5900000000000001	3194.4272209999999
      1.6299999999999999	4665.6878649999999
      1.6699999999999999	6402.937938
      1.71	8356.0562150000005
      1.75	10542.94765
      1.79	12986.16259
      1.8300000000000001	15780.726769999999
      1.8700000000000001	19014.71773
      1.9099999999999999	22844.574949999998
      1.95	27508.583279999999
      1.99	33290.177620000002
      2.0299999999999998	40600.928720000004
      2.0699999999999998	49960.857839999997
      2.1099999999999999	61934.971960000003
      2.1499999999999999	79984.428880000007
      2.1899999999999999	104820.1562
      2.2250000000000001	135667.11489999999
      2.2650000000000001	167371.28640000001
      2.2999999999999998	195112.43700000001
      2.3530000000000002	237120.4645
      2.4060000000000001	279128.4927
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Mod-7p5"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.046199999999999998	17.059828
      0.092499999999999999	25.634971
      0.13880000000000001	31.338353999999999
      0.185	35.778996999999997
      0.23130000000000001	39.602124000000003
      0.27750000000000002	43.123142999999999
      0.32369999999999999	46.520439000000003
      0.37	49.908177000000002
      0.4163	53.368284000000003
      0.46250000000000002	56.966318000000001
      0.50870000000000004	60.760271000000003
      0.55500000000000005	64.806105000000002
      0.60119999999999996	69.161803000000006
      0.64749999999999996	73.890922000000003
      0.69379999999999997	79.066315000000003
      0.73999999999999999	84.774675999999999
      0.7863	91.122721999999996
      0.83250000000000002	98.246298999999993
      0.87880000000000003	106.324591
      0.92500000000000004	115.60341699999999
      0.97119999999999995	126.435124
      1.0175000000000001	139.34975900000001
      1.0638000000000001	155.187082
      1.1100000000000001	175.350538
      1.1563000000000001	202.312017
      1.2024999999999999	240.640455
      1.2487999999999999	299.11802699999998
      1.2949999999999999	394.99338599999999
      1.3412999999999999	561.72617700000001
      1.3875	859.32876299999998
      1.4338	1375.4668879999999
      1.48	2191.2469139999998
      1.5263	3328.145908
      1.5725	4760.5061720000003
      1.6188	6535.3394490000001
      1.665	8788.9706569999998
      1.7113	11670.804346999999
      1.7575000000000001	15385.186211
      1.8037000000000001	20246.553030999999
      1.8500000000000001	26995.131141000002
      1.8963000000000001	38724.496369
      1.9424999999999999	64917.284463000004
      1.9887999999999999	101489.30933800001
      2.0350000000000001	137202.82896099999
      2.0813000000000001	176835.706764
      2.1274999999999999	216374.28360900001
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "fase1"
    <TotalAmps_re> = -543.14106263467272
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2"
    <TotalAmps_re> = -447.73430162963831
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3"
    <TotalAmps_re> = 990.87536426431097
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase1n"
    <TotalAmps_re> = 543.14106263467272
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase2n"
    <TotalAmps_re> = 447.73430162963831
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "fase3n"
    <TotalAmps_re> = -990.87536426431097
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 287
25.368411104788077	13.417076172109944	0	2
26.416903684634633	10.868652959010932	0	2
25.546396136841174	13.490304191880057	0	2
26.594888716687738	10.941880978781045	0	2
25.542483530661574	13.498653084137032	0	2
22.915912928434643	14.213647846865046	0	2
24.599734927585139	10.121018912867369	0	2
23.157436599077879	14.150305052304583	0	2
24.784005563062824	10.196833005671449	0	2
24.296846270307874	15.387403815393045	0	2
24.450512784706788	15.249384815694551	0	2
24.467719702140798	15.361080449547529	0	2
20.452760587401841	14.835298068121036	0	2
22.711905388517852	9.3443130448807921	0	2
20.729413334345836	14.766859185423959	0	2
22.924426401733641	9.4317501331449733	0	2
23.120059255453391	17.102429751121331	0	2
23.282345543908509	16.936782473797013	0	2
23.29932010200541	17.081387027530479	0	2
27.465396264481196	8.3202297459119219	0	2
27.643381296534297	8.3934577656820366	0	2
27.646476919119678	8.3847727435263835	0	2
26.283556926735638	6.0283899788696917	0	2
26.410574527047768	6.2433609590383163	0	2
28.090671916501101	6.166286251905821	0	2
28.102718012256815	6.3724840537911209	0	2
28.193546816945847	6.3052373373793786	0	2
24.971050189633868	3.8533280216405474	0	2
25.119439469121446	4.0966410808659894	0	2
28.461526709433819	4.1196772611336083	0	2
28.460253919656502	4.3515699947663862	0	2
28.574076732959441	4.2607791375458319	0	2
12.637116201212718	25.765820559547148	0	2
14.983290098044012	24.320391346862333	0	2
12.738066766812588	25.929680248975206	0	2
15.084240663643886	24.484251036290395	0	2
12.729994046179366	25.934134872484911	0	2
10.184790415054259	24.968718322327007	0	2
13.952617958378704	22.647437701638552	0	2
10.417419129630087	25.059436976740027	0	2
14.057133628378255	22.817084153094513	0	2
10.612072508637668	26.729999100867229	0	2
10.817516862811681	26.708662295499391	0	2
10.765784505112359	26.809139933789051	0	2
7.8266614792856579	24.023839295671287	0	2
12.881868033361783	20.909431092900817	0	2
8.0907056190365854	24.131083481153198	0	2
13.002406913730056	21.105085900615695	0	2
8.6519648625404333	27.425786176244461	0	2
8.8806222545482978	27.387164200820347	0	2
8.8093585364218328	27.514129137168268	0	2
17.329463994875308	22.874962134177522	0	2
17.430414560475185	23.038821823605588	0	2
17.438023899693853	23.033615054387493	0	2
17.720445501703153	20.326157080950097	0	2
17.696848127126422	20.574731329449001	0	2
19.101378843576395	21.499913049478099	0	2
18.989924312755328	21.673811092838971	0	2
19.102932987499436	21.672795188325527	0	2
17.937074587437905	17.795022890130351	0	2
17.914108208423528	18.079088320078188	0	2
20.604373255489456	20.062154573130648	0	2
20.467040417986201	20.249011608451251	0	2
20.612490535213084	20.242463633059863	0	2
-4.9211275714439449	28.272897241268172	0	2
-2.1734310426996775	28.482566859911159	0	2
-4.9357711571729235	28.464799768378665	0	2
-2.1880746284286579	28.674469387021656	0	2
-4.9449204873595596	28.463658608367474	0	2
-6.4365758685827084	26.186587054182301	0	2
-2.0239248388862272	26.523305046479607	0	2
-6.3016983722830542	26.396715714996688	0	2
-2.0390855679476751	26.721984678202084	0	2
-7.1261522602537735	27.862643249064259	0	2
-6.9474028268023513	27.966138572466246	0	2
-7.0483144573120295	28.017019172475258	0	2
-7.7889562954781137	24.036090452540439	0	2
-1.8686050719477254	24.487857148856591	0	2
-7.6383766497748891	24.278054072443052	0	2
-1.8860900797617872	24.716996189537408	0	2
-9.1208860383931523	27.273424450229211	0	2
-8.9131968948006417	27.376580058604656	0	2
-9.0454785709908592	27.437409087261592	0	2
0.57426548604458683	28.692236478554147	0	2
0.55962190031560688	28.88413900566464	0	2
0.56883844721796217	28.884399298253836	0	2
2.3887261908102544	26.860023038776909	0	2
2.2235272363877026	27.04725364140748	0	2
2.8160082843936656	28.621303817317138	0	2
2.6236249695692972	28.696478960166843	0	2
2.715648041639811	28.762081908546502	0	2
4.0517461515826634	24.939623845172743	0	2
3.8661964902513133	25.155938306631764	0	2
4.8770495348374361	28.341570725745918	0	2
4.6561131257630306	28.412019026298911	0	2
4.777633545800839	28.492215036778706	0	2
-20.599667874783243	19.980688137257896	0	2
-18.499975397336215	21.76536991931529	0	2
-20.724312259809778	20.127333259221608	0	2
-18.62461978236275	21.912015041279005	0	2
-20.73104346639283	20.121032200027194	0	2
-20.599388941588455	17.402069580697948	0	2
-17.227397138371774	20.268171357547065	0	2
-20.613781282833958	17.651346241493105	0	2
-17.35644338328698	20.419995303090385	0	2
-22.142429074735158	18.352704692531546	0	2
-22.058650770114987	18.54150044884047	0	2
-22.170196860440495	18.523349350733376	0	2
-20.429457502256714	14.867372013205985	0	2
-15.905334551323643	18.71275408560124	0	2
-20.449858657245905	15.151633188767464	0	2
-16.054164768628631	18.887854033857469	0	2
-23.409868480174939	16.703541573828833	0	2
-23.302477778755758	16.90907282973458	0	2
-23.44525030879387	16.880531329256225	0	2
-16.40028291988919	23.550051701372681	0	2
-16.524927304915725	23.696696823336396	0	2
-16.517623957987478	23.702324754810832	0	2
-13.855405335155096	23.134273134396182	0	2
-14.099105483739997	23.188644364687669	0	2
-14.544981726826162	24.810329329278144	0	2
-14.744809938259296	24.758067222157219	0	2
-14.70892215464413	24.865230926911163	0	2
-11.381211600390571	22.558136157996493	0	2
-11.658470880011354	22.624074878947482	0	2
-12.713141343305614	25.795470155685269	0	2
-12.933291125037105	25.722600865109086	0	2
-12.882117072315651	25.858908711218916	0	2
-28.409835206914664	4.0565352834269266	0	2
-27.760157941227163	6.7345414472555323	0	2
-28.59687047266544	4.1019095479380976	0	2
-27.947193206977943	6.7799157117667015	0	2
-28.598612463515479	4.0928553800076006	0	2
-26.893935586386132	1.9705530019776072	0	2
-25.85058926869198	6.2712850998386438	0	2
-27.052100379998695	2.1637624509318614	0	2
-26.04422975002387	6.3182617723113648	0	2
-28.701050576151598	1.8326567289414752	0	2
-28.744243865207736	2.034639356179059	0	2
-28.823817600156904	1.9543896624996391	0	2
-25.266600314894781	0.019822788215800191	0	2
-23.866766834531987	5.7900149847646762	0	2
-25.450189722780276	0.23780341205365452	0	2
-24.09009417687043	5.8441936117907867	0	2
-28.75707683469474	-0.24652645127725759	0	2
-28.791004173315333	-0.017125501846741553	0	2
-28.889733303386596	-0.12413564836758129	0	2
-27.110480675539666	9.4125476110841397	0	2
-27.297515941290445	9.4579218755953107	0	2
-27.294915424631267	9.4667677674180979	0	2
-24.807242950997829	10.57201719769968	0	2
-25.036359120049045	10.472761093690872	0	2
-26.350283084144536	11.522652309533285	0	2
-26.481228607330078	11.362915301038235	0	2
-26.515184025730349	11.470706869310808	0	2
-22.466933354169196	11.560207181313553	0	2
-22.729998630960583	11.450583811527919	0	2
-25.447344332087418	13.396376741936395	0	2
-25.582617752470426	13.208023452495038	0	2
-25.621336815862847	13.348378169954248	0	2
29.205095387355893	2.2285653267165735	0	2
-29.205095387355893	-2.2285653267165699	0	2
9.971012423132775	0.76086218051095	0	2
-9.971012423132775	-0.76086218051094912	0	2
0	0	0	2
29.698167371909882	-2.3372964617325005	0	1
29.789999999999999	0	0	1
28.774930365151345	-7.7102193536040931	0	1
30.550000000000001	-2.3397011287609981	0	1
31.500044686885776	-5.6216364109504227	0	1
48.779254227597953	-13.070361777677297	0	1
50.5	0	0	1
44.340000000000003	0	0	1
44.339999999999897	-7.2037640494602231	0	1
42.439891892224587	-8.6494173627040265	0	1
31.500044686885776	0	0	1
37.920022343442888	-7.3984698250150354	0	1
37.920022343442888	0	0	1
29.698167371909882	2.3372964617325005	0	1
28.774930365151345	7.7102193536040931	0	1
30.550000000000001	2.3397011287609981	0	1
31.500044686885776	5.6216364109504227	0	1
48.779254227597953	13.070361777677297	0	1
44.339999999999897	7.2037640494602231	0	1
42.439891892224587	8.6494173627040265	0	1
37.920022343442888	7.3984698250150354	0	1
26.888015620782348	12.82492557391911	0	1
25.798896778738428	14.894999999999998	0	1
27.626926649995102	13.248759385229848	0	1
30.090657124663327	10.881542400720242	0	1
43.734282891114155	25.249999999999996	0	1
38.399566403802012	22.169999999999998	0	1
42.001448428532029	15.931357330298333	0	1
41.078733193883735	13.729330782076399	0	1
27.279838919188116	15.750022343442886	0	1
36.538937574002588	12.552748354125809	0	1
32.839702661495068	18.96001117172144	0	1
24.550719159049848	16.873241797990769	0	1
21.064711011547253	21.064711011547249	0	1
25.287225521234102	17.301240614770148	0	1
24.469020713712904	20.61850228616553	0	1
35.708892449920661	35.708892449920647	0	1
34.797684379071811	28.408642669701557	0	1
32.429315831179707	28.710561110148181	0	1
29.14046774898755	25.36727398931707	0	1
16.873241797990772	24.550719159049844	0	1
14.895000000000003	25.798896778738424	0	1
17.301240614770155	25.287225521234099	0	1
20.618502286165533	24.469020713712901	0	1
25.250000000000007	43.734282891114148	0	1
22.170000000000005	38.399566403802012	0	1
28.408642669701564	34.797684379071811	0	1
28.710561110148184	32.429315831179707	0	1
15.750022343442891	27.279838919188112	0	1
25.367273989317077	29.140467748987543	0	1
18.960011171721447	32.83970266149506	0	1
12.824925573919117	26.888015620782344	0	1
7.7102193536040984	28.774930365151345	0	1
13.248759385229853	27.626926649995099	0	1
10.881542400720249	30.090657124663323	0	1
13.070361777677309	48.779254227597953	0	1
15.93135733029834	42.001448428532029	0	1
13.729330782076408	41.078733193883735	0	1
12.552748354125818	36.538937574002581	0	1
2.3372964617325023	29.698167371909882	0	1
1.8241114073299824e-015	29.789999999999999	0	1
2.3397011287609999	30.550000000000001	0	1
5.6216364109504244	31.500044686885776	0	1
3.0922331678470668e-015	50.5	0	1
2.7150419537096824e-015	44.340000000000003	0	1
7.2037640494602257	44.339999999999897	0	1
8.6494173627040283	42.439891892224587	0	1
1.9288214449396626e-015	31.500044686885776	0	1
7.398469825015038	37.920022343442888	0	1
2.3219316993246723e-015	37.920022343442888	0	1
-2.3372964617324987	29.698167371909882	0	1
-7.7102193536040913	28.774930365151345	0	1
-2.3397011287609963	30.550000000000001	0	1
-5.6216364109504209	31.500044686885776	0	1
-13.070361777677293	48.779254227597953	0	1
-7.2037640494602204	44.339999999999897	0	1
-8.6494173627040247	42.439891892224587	0	1
-7.3984698250150327	37.920022343442888	0	1
-12.824925573919106	26.888015620782348	0	1
-14.894999999999992	25.798896778738428	0	1
-13.248759385229842	27.626926649995102	0	1
-10.881542400720239	30.090657124663327	0	1
-25.249999999999989	43.734282891114155	0	1
-22.169999999999991	38.399566403802012	0	1
-15.931357330298326	42.001448428532029	0	1
-13.729330782076392	41.078733193883735	0	1
-15.750022343442881	27.279838919188116	0	1
-12.552748354125805	36.538937574002581	0	1
-18.960011171721437	32.839702661495068	0	1
-16.873241797990762	24.550719159049848	0	1
-21.064711011547246	21.064711011547256	0	1
-17.301240614770144	25.287225521234102	0	1
-20.618502286165523	24.469020713712904	0	1
-35.70889244992064	35.708892449920661	0	1
-28.40864266970155	34.797684379071811	0	1
-28.710561110148173	32.429315831179707	0	1
-25.36727398931707	29.14046774898755	0	1
-24.550719159049848	16.873241797990769	0	1
-25.798896778738428	14.894999999999998	0	1
-25.287225521234102	17.301240614770148	0	1
-24.469020713712904	20.61850228616553	0	1
-43.734282891114155	25.249999999999996	0	1
-38.399566403802012	22.169999999999998	0	1
-34.797684379071811	28.408642669701557	0	1
-32.429315831179707	28.710561110148181	0	1
-27.279838919188116	15.750022343442886	0	1
-29.14046774898755	25.36727398931707	0	1
-32.839702661495068	18.96001117172144	0	1
-26.888015620782348	12.82492557391911	0	1
-28.774930365151349	7.7102193536040922	0	1
-27.626926649995102	13.248759385229848	0	1
-30.090657124663327	10.881542400720242	0	1
-48.779254227597953	13.070361777677297	0	1
-42.001448428532029	15.931357330298333	0	1
-41.078733193883735	13.729330782076399	0	1
-36.538937574002588	12.552748354125809	0	1
28.613942727436498	-7.6670828460870055	0	1
-28.613942727436495	7.6670828460870135	0	1
28.452955089721655	-7.6239463385699198	0	1
-28.452955089721652	7.6239463385699278	0	1
29.371278927741443	2.2412463630584232	0	2
-29.371278927741443	-2.2412463630584196	0	2
[NumSegments] = 201
0	1	0.80000000000000004	0	0	2
2	3	0.80000000000000004	0	0	2
5	6	0.80000000000000004	0	0	2
7	8	0.80000000000000004	0	0	2
9	5	0.80000000000000004	0	0	2
10	7	0.80000000000000004	0	0	2
12	13	0.80000000000000004	0	0	2
14	15	0.80000000000000004	0	0	2
16	12	0.80000000000000004	0	0	2
17	14	0.80000000000000004	0	0	2
19	1	0.80000000000000004	0	0	2
20	3	0.80000000000000004	0	0	2
22	6	0.80000000000000004	0	0	2
23	8	0.80000000000000004	0	0	2
24	22	0.80000000000000004	0	0	2
25	23	0.80000000000000004	0	0	2
27	13	0.80000000000000004	0	0	2
28	15	0.80000000000000004	0	0	2
29	27	0.80000000000000004	0	0	2
30	28	0.80000000000000004	0	0	2
32	33	0.80000000000000004	0	0	2
34	35	0.80000000000000004	0	0	2
37	38	0.80000000000000004	0	0	2
39	40	0.80000000000000004	0	0	2
41	37	0.80000000000000004	0	0	2
42	39	0.80000000000000004	0	0	2
44	45	0.80000000000000004	0	0	2
46	47	0.80000000000000004	0	0	2
48	44	0.80000000000000004	0	0	2
49	46	0.80000000000000004	0	0	2
51	33	0.80000000000000004	0	0	2
52	35	0.80000000000000004	0	0	2
54	38	0.80000000000000004	0	0	2
55	40	0.80000000000000004	0	0	2
56	54	0.80000000000000004	0	0	2
57	55	0.80000000000000004	0	0	2
59	45	0.80000000000000004	0	0	2
60	47	0.80000000000000004	0	0	2
61	59	0.80000000000000004	0	0	2
62	60	0.80000000000000004	0	0	2
64	65	0.80000000000000004	0	0	2
66	67	0.80000000000000004	0	0	2
69	70	0.80000000000000004	0	0	2
71	72	0.80000000000000004	0	0	2
73	69	0.80000000000000004	0	0	2
74	71	0.80000000000000004	0	0	2
76	77	0.80000000000000004	0	0	2
78	79	0.80000000000000004	0	0	2
80	76	0.80000000000000004	0	0	2
81	78	0.80000000000000004	0	0	2
83	65	0.80000000000000004	0	0	2
84	67	0.80000000000000004	0	0	2
86	70	0.80000000000000004	0	0	2
87	72	0.80000000000000004	0	0	2
88	86	0.80000000000000004	0	0	2
89	87	0.80000000000000004	0	0	2
91	77	0.80000000000000004	0	0	2
92	79	0.80000000000000004	0	0	2
93	91	0.80000000000000004	0	0	2
94	92	0.80000000000000004	0	0	2
96	97	0.80000000000000004	0	0	2
98	99	0.80000000000000004	0	0	2
101	102	0.80000000000000004	0	0	2
103	104	0.80000000000000004	0	0	2
105	101	0.80000000000000004	0	0	2
106	103	0.80000000000000004	0	0	2
108	109	0.80000000000000004	0	0	2
110	111	0.80000000000000004	0	0	2
112	108	0.80000000000000004	0	0	2
113	110	0.80000000000000004	0	0	2
115	97	0.80000000000000004	0	0	2
116	99	0.80000000000000004	0	0	2
118	102	0.80000000000000004	0	0	2
119	104	0.80000000000000004	0	0	2
120	118	0.80000000000000004	0	0	2
121	119	0.80000000000000004	0	0	2
123	109	0.80000000000000004	0	0	2
124	111	0.80000000000000004	0	0	2
125	123	0.80000000000000004	0	0	2
126	124	0.80000000000000004	0	0	2
128	129	0.80000000000000004	0	0	2
130	131	0.80000000000000004	0	0	2
133	134	0.80000000000000004	0	0	2
135	136	0.80000000000000004	0	0	2
137	133	0.80000000000000004	0	0	2
138	135	0.80000000000000004	0	0	2
140	141	0.80000000000000004	0	0	2
142	143	0.80000000000000004	0	0	2
144	140	0.80000000000000004	0	0	2
145	142	0.80000000000000004	0	0	2
147	129	0.80000000000000004	0	0	2
148	131	0.80000000000000004	0	0	2
150	134	0.80000000000000004	0	0	2
151	136	0.80000000000000004	0	0	2
152	150	0.80000000000000004	0	0	2
153	151	0.80000000000000004	0	0	2
155	141	0.80000000000000004	0	0	2
156	143	0.80000000000000004	0	0	2
157	155	0.80000000000000004	0	0	2
158	156	0.80000000000000004	0	0	2
160	162	-1	3	0	2
162	164	-1	2	0	2
161	163	-1	3	0	2
163	164	-1	2	0	2
168	165	0.80000000000000004	0	0	1
169	168	0.80000000000000004	0	0	1
170	167	-1	8	0	1
172	173	0.80000000000000004	0	0	1
169	175	0.80000000000000004	0	0	1
176	177	0.80000000000000004	0	0	1
176	169	0.80000000000000004	0	0	1
174	176	0.80000000000000004	0	0	1
180	178	0.80000000000000004	0	0	1
181	180	0.80000000000000004	0	0	1
182	179	0.80000000000000004	0	0	1
172	183	0.80000000000000004	0	0	1
181	175	0.80000000000000004	0	0	1
185	177	0.80000000000000004	0	0	1
185	181	0.80000000000000004	0	0	1
184	185	0.80000000000000004	0	0	1
188	186	0.80000000000000004	0	0	1
189	188	0.80000000000000004	0	0	1
191	192	0.80000000000000004	0	0	1
189	194	0.80000000000000004	0	0	1
195	196	0.80000000000000004	0	0	1
195	189	0.80000000000000004	0	0	1
193	195	0.80000000000000004	0	0	1
199	197	0.80000000000000004	0	0	1
200	199	0.80000000000000004	0	0	1
201	198	0.80000000000000004	0	0	1
191	202	0.80000000000000004	0	0	1
200	194	0.80000000000000004	0	0	1
204	196	0.80000000000000004	0	0	1
204	200	0.80000000000000004	0	0	1
203	204	0.80000000000000004	0	0	1
207	205	0.80000000000000004	0	0	1
208	207	0.80000000000000004	0	0	1
210	211	0.80000000000000004	0	0	1
208	213	0.80000000000000004	0	0	1
214	215	0.80000000000000004	0	0	1
214	208	0.80000000000000004	0	0	1
212	214	0.80000000000000004	0	0	1
218	216	0.80000000000000004	0	0	1
219	218	0.80000000000000004	0	0	1
220	217	0.80000000000000004	0	0	1
210	221	0.80000000000000004	0	0	1
219	213	0.80000000000000004	0	0	1
223	215	0.80000000000000004	0	0	1
223	219	0.80000000000000004	0	0	1
222	223	0.80000000000000004	0	0	1
226	224	0.80000000000000004	0	0	1
227	226	0.80000000000000004	0	0	1
229	230	0.80000000000000004	0	0	1
227	232	0.80000000000000004	0	0	1
233	234	0.80000000000000004	0	0	1
233	227	0.80000000000000004	0	0	1
231	233	0.80000000000000004	0	0	1
237	235	0.80000000000000004	0	0	1
238	237	0.80000000000000004	0	0	1
239	236	0.80000000000000004	0	0	1
229	240	0.80000000000000004	0	0	1
238	232	0.80000000000000004	0	0	1
242	234	0.80000000000000004	0	0	1
242	238	0.80000000000000004	0	0	1
241	242	0.80000000000000004	0	0	1
245	243	0.80000000000000004	0	0	1
246	245	0.80000000000000004	0	0	1
248	249	0.80000000000000004	0	0	1
246	251	0.80000000000000004	0	0	1
252	253	0.80000000000000004	0	0	1
252	246	0.80000000000000004	0	0	1
250	252	0.80000000000000004	0	0	1
256	254	0.80000000000000004	0	0	1
257	256	0.80000000000000004	0	0	1
258	255	0.80000000000000004	0	0	1
248	259	0.80000000000000004	0	0	1
257	251	0.80000000000000004	0	0	1
261	253	0.80000000000000004	0	0	1
261	257	0.80000000000000004	0	0	1
260	261	0.80000000000000004	0	0	1
264	262	0.80000000000000004	0	0	1
265	264	0.80000000000000004	0	0	1
267	268	0.80000000000000004	0	0	1
265	270	0.80000000000000004	0	0	1
271	272	0.80000000000000004	0	0	1
271	265	0.80000000000000004	0	0	1
269	271	0.80000000000000004	0	0	1
275	273	0.80000000000000004	0	0	1
276	275	0.80000000000000004	0	0	1
277	274	-1	8	0	1
267	278	0.80000000000000004	0	0	1
276	270	0.80000000000000004	0	0	1
280	272	0.80000000000000004	0	0	1
280	276	0.80000000000000004	0	0	1
279	280	0.80000000000000004	0	0	1
281	167	0.20000000000000001	6	0	1
282	274	0.20000000000000001	6	0	1
281	283	0.20000000000000001	5	0	1
282	284	0.20000000000000001	5	0	1
160	285	0.20000000000000001	4	0	2
161	286	0.20000000000000001	4	0	2
[NumArcSegments] = 114
4	0	174.50814804121219	20	0	0	2
2	4	5.4918519587877874	20	0	0	2
11	9	98.242620986870804	20	0	0	2
10	11	81.757379013129551	20	0	0	2
18	16	94.117444926296031	20	0	0	2
17	18	85.882555073703145	20	0	0	2
19	21	174.50814804121097	20	0	0	2
21	20	5.4918519587890327	20	0	0	2
24	26	98.242620986870307	20	0	0	2
26	25	81.757379013131811	20	0	0	2
29	31	94.117444926297225	20	0	0	2
31	30	85.882555073700956	20	0	0	2
36	32	174.50814804121049	20	0	0	2
34	36	5.4918519587873149	20	0	0	2
43	41	98.242620986869838	20	0	0	2
42	43	81.75737901312749	20	0	0	2
50	48	94.117444926298774	20	0	0	2
49	50	85.882555073701553	20	0	0	2
51	53	174.50814804121259	20	0	0	2
53	52	5.4918519587869525	20	0	0	2
56	58	98.242620986867649	20	0	0	2
58	57	81.757379013135449	20	0	0	2
61	63	94.117444926294368	20	0	0	2
63	62	85.882555073703884	20	0	0	2
68	64	174.508148041212	20	0	0	2
66	68	5.4918519587874783	20	0	0	2
75	73	98.242620986868531	20	0	0	2
74	75	81.757379013131228	20	0	0	2
82	80	94.117444926296514	20	0	0	2
81	82	85.882555073702079	20	0	0	2
83	85	174.50814804121106	20	0	0	2
85	84	5.4918519587900079	20	0	0	2
88	90	98.242620986871131	20	0	0	2
90	89	81.757379013129963	20	0	0	2
93	95	94.117444926294809	20	0	0	2
95	94	85.88255507370333	20	0	0	2
100	96	174.50814804121325	20	0	0	2
98	100	5.4918519587876915	20	0	0	2
107	105	98.242620986871202	20	0	0	2
106	107	81.757379013131896	20	0	0	2
114	112	94.117444926294638	20	0	0	2
113	114	85.882555073702434	20	0	0	2
115	117	174.5081480412081	20	0	0	2
117	116	5.4918519587889421	20	0	0	2
120	122	98.242620986870349	20	0	0	2
122	121	81.757379013133004	20	0	0	2
125	127	94.117444926298248	20	0	0	2
127	126	85.882555073700587	20	0	0	2
132	128	174.50814804121194	20	0	0	2
130	132	5.4918519587882031	20	0	0	2
139	137	98.242620986869383	20	0	0	2
138	139	81.75737901313768	20	0	0	2
146	144	94.117444926293786	20	0	0	2
145	146	85.882555073702974	20	0	0	2
147	149	174.50814804121313	20	0	0	2
149	148	5.4918519587841956	20	0	0	2
152	154	98.242620986870747	20	0	0	2
154	153	81.75737901312857	20	0	0	2
157	159	94.117444926297381	20	0	0	2
159	158	85.88255507370377	20	0	0	2
160	161	180	1.5649239880664345	0	0	2
162	163	180	4.5836623610465868	0	0	2
165	166	4.5	1.5386580601029156	0	0	1
167	165	10.499999999999998	1.5386580601029158	0	0	1
170	171	14.999999999999996	0.59999999999999998	1	0	1
174	173	105.47029455963069	20	0	0	1
166	178	4.5	1.5386580601029156	0	0	1
178	179	10.499999999999998	1.5386580601029158	0	0	1
171	182	14.999999999999996	0.79000000000000004	1	0	1
183	184	105.47029455963069	20	0	0	1
186	187	4.5	1.5386580601029156	0	0	1
179	186	10.499999999999996	1.5386580601029156	0	0	1
182	190	14.999999999999996	0.79000000000000004	1	0	1
193	192	105.4702945596306	20	0	0	1
187	197	4.5000000000000071	1.5386580601029158	0	0	1
197	198	10.499999999999993	1.5386580601029158	0	0	1
190	201	14.999999999999993	0.79000000000000004	1	0	1
202	203	105.47029455963073	20	0	0	1
205	206	4.5	1.5386580601029156	0	0	1
198	205	10.5	1.5386580601029158	0	0	1
201	209	15	0.79000000000000004	1	0	1
212	211	105.4702945596308	20	0	0	1
206	216	4.4999999999999929	1.5386580601029158	0	0	1
216	217	10.5	1.5386580601029158	0	0	1
209	220	14.999999999999993	0.79000000000000004	1	0	1
221	222	105.47029455963059	20	0	0	1
224	225	4.5	1.5386580601029156	0	0	1
217	224	10.5	1.5386580601029158	0	0	1
220	228	15	0.79000000000000004	1	0	1
231	230	105.47029455963069	20	0	0	1
225	235	4.5	1.5386580601029156	0	0	1
235	236	10.500000000000014	1.5386580601029158	0	0	1
228	239	15	0.79000000000000004	1	0	1
240	241	105.47029455963064	20	0	0	1
243	244	4.5000000000000284	1.5386580601029161	0	0	1
236	243	10.499999999999986	1.5386580601029158	0	0	1
239	247	15.000000000000014	0.79000000000000004	1	0	1
250	249	105.4702945596306	20	0	0	1
244	254	4.4999999999999716	1.5386580601029163	0	0	1
254	255	10.500000000000014	1.5386580601029158	0	0	1
247	258	14.999999999999986	0.79000000000000004	1	0	1
259	260	105.4702945596307	20	0	0	1
262	263	4.5	1.5386580601029156	0	0	1
255	262	10.5	1.5386580601029158	0	0	1
258	266	14.999999999999972	0.79000000000000004	1	0	1
269	268	105.4702945596307	20	0	0	1
263	273	4.5	1.5386580601029156	0	0	1
273	274	10.500000000000028	1.5386580601029161	0	0	1
266	277	15.000000000000028	0.59999999999999998	1	0	1
278	279	105.47029455963059	20	0	0	1
281	282	180	0.20000000000000001	0	0	1
283	285	19.363636363636363	0.19	7	0	20
285	284	160.63636363636363	0.20000000000000001	0	0	20
284	286	19.363636363636374	0.19	7	0	20
[NumHoles] = 0
[NumBlockLabels] = 44
25.457403620814624	13.453690181995	5	0.80000000000000004	0	0	2	1	0
24.383341542640348	15.308106992598958	5	0.80000000000000004	0	0	2	1	0
23.206653008053145	17.013450174026374	5	0.80000000000000004	0	0	2	1	0
12.687591484012657	25.847750404261181	5	0.80000000000000004	0	0	2	1	0
10.728658156879746	26.716687269096923	5	0.80000000000000004	0	0	2	1	0
8.7743215631719735	27.404698716941144	5	0.80000000000000004	0	0	2	1	0
-4.9284493643084328	28.368848504823418	5	0.80000000000000004	0	0	2	1	0
-7.0240079911301292	27.920401075601479	5	0.80000000000000004	0	0	2	1	0
-9.0095024906197807	27.328283801435024	5	0.80000000000000004	0	0	2	1	0
-20.661990067296514	20.054010698239757	5	0.80000000000000004	0	0	2	1	0
-22.093741823779162	18.459470650755385	5	0.80000000000000004	0	0	2	1	0
-23.352002814721612	16.813393327983917	5	0.80000000000000004	0	0	2	1	0
-28.503352839790054	4.0792224156825121	5	0.80000000000000004	0	0	2	1	0
-28.724417218409641	1.9476498516518794	5	0.80000000000000004	0	0	2	1	0
-28.774831768982999	-0.12364193053634231	5	0.80000000000000004	0	0	2	1	0
15.979891191721576	6.5745741347650117	7	0.80000000000000004	0	0	2	1	0
4.6239384974626452	1.902417612324615	7	0.80000000000000004	0	0	2	1	0
30.645022343442889	0	1	0.80000000000000004	0	0	1	1	0
26.539367848963273	15.322511171721443	1	0.80000000000000004	0	0	1	1	0
15.322511171721448	26.53936784896327	1	0.80000000000000004	0	0	1	1	0
1.8764664261348227e-015	30.645022343442889	1	0.80000000000000004	0	0	1	1	0
-15.322511171721438	26.539367848963273	1	0.80000000000000004	0	0	1	1	0
-26.539367848963273	15.322511171721443	1	0.80000000000000004	0	0	1	1	0
34.710033515164334	0	2	0.80000000000000004	1	0	1	1	0
41.130011171721449	0	2	0.80000000000000004	1	0	1	1	0
30.059770790341592	17.355016757582163	2	0.80000000000000004	1	0	1	1	0
35.61963453264854	20.565005585860721	2	0.80000000000000004	1	0	1	1	0
17.35501675758217	30.059770790341588	2	0.80000000000000004	6	0	1	1	0
20.565005585860728	35.61963453264854	2	0.80000000000000004	6	0	1	1	0
2.1253765721321676e-015	34.710033515164334	2	0.80000000000000004	6	0	1	1	0
2.5184868265171777e-015	41.130011171721449	2	0.80000000000000004	6	0	1	1	0
-17.35501675758216	30.059770790341592	2	0.80000000000000004	2	0	1	1	0
-20.565005585860714	35.61963453264854	2	0.80000000000000004	2	0	1	1	0
-30.059770790341592	17.355016757582163	2	0.80000000000000004	2	0	1	1	0
-35.61963453264854	20.565005585860721	2	0.80000000000000004	2	0	1	1	0
47.420000000000002	0	6	0.80000000000000004	0	0	1	1	0
41.066924647458087	23.709999999999997	6	0.80000000000000004	0	0	1	1	0
23.710000000000004	41.06692464745808	6	0.80000000000000004	0	0	1	1	0
2.9036375607783746e-015	47.420000000000002	6	0.80000000000000004	0	0	1	1	0
-23.70999999999999	41.066924647458087	6	0.80000000000000004	0	0	1	1	0
-41.066924647458087	23.709999999999997	6	0.80000000000000004	0	0	1	1	0
1.8190087123335351e-015	29.706666666666667	1	0.20000000000000001	0	0	1	1	0
1.8088033223406406e-015	29.539999999999999	1	0.20000000000000001	0	0	1	1	0
-2.2349058448874963	29.288187157548666	1	0.20000000000000001	0	0	2	1	0
